<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="description" content="Tillamook Passage is the first few pages of America’s history. It’s a story steeped in tradition and rich with reality. Two young sailors are marooned with the north coast Tillamook Indians in 1788. Two Worlds One Destiny.">
    <meta name="keywords" content="Seafaring adventure, young adults, Captain Robert Gray, sloop Lady Washington,     Tillamook Indians, Clatsop Indians, north coast Indians, maritime fur trade, Columbia River,         marooned in the wilderness ">
    <title>Sunset Lake Publishing | Book</title>
</head>

<body>

    <!-- banner start -->
    <section class="banner inner-banner book-banner">
        <div class="container">
            <div class="row">
                <div class="banner-txt">
                    <h1>BOOKS</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <!-- header strat -->
    <header>
        <div class="main-navigate">
            <div class="container">
                <div class="row nav-flex">
                    <div class="sidenav" id="mySidenav">
                        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
                    </div>
                    <div class="mobilecontainer d-lg-none  d-md-none">
                        <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
                    </div>
                    <div class="col-12  d-none d-md-block ">
                        <div class="navigation">
                            <ul class="navbar-set ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Books <i class="fa-solid fa-angle-down"></i> </a>
                                    <ul>
                                        <li><a href="book1.html">The Early Years</a></li>
                                        <li><a href="book2.html">The War Years</a></li>
                                        <li><a href="book3.html">Tillamook Passage</a></li>
                                        <li><a href="book4.html">Voyage of Atonement</a></li>
                                        <li><a href="book7.html">Destination Astoria</a></li>
                                        <li><a href="book8.html">Call of the Columbia</a></li>
                                        <li><a href="book10.html">Mystery at Paradise Cove</a></li>
                                        <li><a href="book9.html">Over The Next Horizon</a></li>
                                        <li><a href="book6.html">Tillamook Rock Lighthouse</a></li>
                                        <li><a href="book5.html">Broken Arrow</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Stories <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shadow-of-robert-gray.html">Shadow Of Robert Gray</a></li>
                                        <li><a href="the-shoot-horses.html">Shoot Horses</a></li>
                                        <li><a href="the-spirit-of-the-tillamook-people copy.html"> Spirit Tillamook People</a></li>
                                        <li><a href="give-em-hell-harry.html">Give ’em Hell, Harry</a></li>
                                        <li><a href="rescue-from-the-rock.html">Rescue from the Rock</a></li>
                                        <li><a href="fortress-astoria.html">Fortress Astoria</a></li>
                                    </ul>
                                </li>
                                <li><a href="video.html">Videos</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header strat -->
    <section class="book-pg-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="book">
                        <div class="row align-items-center">
                            <div class="col-md-6 p-0">

                                <div class="book_image">
                                    <img src="images/rel-img3.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">

                                <div class="book_detail">
                                    <!-- <div class="star-rate">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                    </div> -->
                                    <h2>Book Details</h2>
                                    <p>Soft Cover Price $20.00 </p>
                                    <p>Kindle Edition $3.99</p>
                                    <img src="images/winner.png" alt="">
                                    <h3>Tillamook Passage Two Worlds One Destiny </h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="book-det-cont">
                        <!-- <h2>Trail of Discovery</h2> -->
                        <!-- <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div> -->
                        <div class="more-dtail">
                            <li>Book Length: Pages: 358</li>
                            <li>Book Chapters: 12</li>
                            <li>Subject type: Historical Fiction – Adventure</li>
                            <li>Audience: Young Adults 15 and up</li>
                            <li>Soft Cover Size 6" x 9"</li>
                            <li>ISBN: 978-0692259351</li>
                            <li>eBook: ASIN: B00NVN94GY</li>
                        </div>
                        <a href="https://www.amazon.com/Tillamook-Passage-Pacific-Dutch-Clarke/dp/069225935X/" target="_blank" class="btn-1">BUY NOW</a>
                        <!-- <p>We all come into this world alone and go out the same way. Between coming and going is life. This is a story about life and how a yearlong adventure defines the future of a reluctant young man named Dutch Clarke.</p> -->
                        <!-- <a href="https://www.amazon.com/Early-Years-Trail-Discovery-Clarke/dp/0692254722/" target="_blank" class="btn-1">BUY NOW</a> -->
                        <!-- <p>Manipulated by the terms of his dead grandfather’s will, Dutch undertakes his ordeal in the rugged wilderness of British Columbia. Set against the opening days of World War II, this is a classic story of a young man’s personal
                            struggle to come of age against all odds.</p>
                        <img src="images/winner.png" alt=""> -->
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="description-sec">
        <div class="container">
            <h2>Back Of Book</h2>
            <p>Tillamook Passage is the first few pages of America’s history. It’s a story steeped in tradition and rich with reality. Before the fledging nation looked west, men went to sea, and sailors sought maritime adventures that would make them wealthy.
                So it was with the trading of sea-otter pelts. Ships were launched, and the discovery of lavish new lands inhabited by native peoples would change the course of America’s destiny. This is an epic tale of clashing cultures, fate, trust,
                love and conflict – a thrilling testament to the brave hearts and sharp wits of the jack-tars who came before us. <br><br> Joseph Blackwell, a lad without prospects, befriends a mysterious sea captain and secures a berth on his ship. The
                year is 1787, and two American ships laden with supplies set sail from Boston Harbor with great fanfare. Their venture: to round Cape Horn and sail to the Northwest coast of America, to trade with the Indians for sea otter pelts. Once
                their cargo is secured, they will sail to China via the Sandwich Islands and trade the valuable skins for tea, before returning to Boston via the Cape of Good Hope. <br><br> During their stormy passage, the two ships lose contact with
                each other. As a result, the sloop Lady Washington, commanded by Captain Robert Gray, must proceed on her own. Reaching the uncharted Northwest coast, they discover native villages on a large, pristine bay which Gray names after the Indians:
                Tillamook.
            </p>
            <h3>Selected Reviews</h3>
            <div class="reviews-box">
                <div class="archive-til">
                    <span><i class="fa-solid fa-user"></i> By : Admin</span>
                    <span><i class="fa-solid fa-user"></i> 05 April 2021</span>
                    <span><i class="fa-solid fa-user"></i> Comments : 10</span>
                </div>
                <div class="review-cont-wrp">
                    <img src="images/dam_1.jpg" alt="">
                    <p>Excellent! Well researched and educational as to historic content. Filled with intrigue as to storyline. Plot thickens with every page. Endless pursuit, daunting discovery, emotional in the end. Fast paced and riveting. I couldn't
                        put it down. Brian Ratty is a master storyteller. You are taken in immediately and thirst for the outcome. Readers: don't miss this one!<br> <b>Bob Reed Sun Lakes, Arizona</b></p>
                </div>
            </div>
            <div class="reviews-box">
                <div class="archive-til">
                    <span><i class="fa-solid fa-user"></i> By : Admin</span>
                    <span><i class="fa-solid fa-user"></i> 05 April 2021</span>
                    <span><i class="fa-solid fa-user"></i> Comments : 10</span>
                </div>
                <div class="review-cont-wrp">
                    <img src="images/dam_1.jpg" alt="">
                    <p>"Tillamook Passage" is not only a book of nonstop adventure; it is a book with significant relevance to anyone who is interest in Northwest history and coastal Indian culture.
                        <br> <b>Daily Astorian Newspaper</b>
                    </p>
                </div>
            </div>
    </section>


    <div class="newslatte-sec">
        <div class="container">
            <div class="newsletter_inner">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Subscribe For Author News</h2>
                        <p>If you're like me and hate receiving a ton of emails, fear not.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="news-latr-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button class="btn-1">Subscribe <i class="fa-regular fa-arrow-right-long"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer strat  -->
    <div class="footerSec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="logo-part">

                        <div class="contact_info">
                            <img src="images/ft-logo.png" alt="">
                            <p>Sunset Lake Publishing LLC</p>
                            <a href="mailto:bdratty@dutchclarke.com">bdratty@Dutchclarke.com</a>
                            <a href="tel:5037171125">503.717.1125</a>
                            <!-- <ul>
                                <li> <a href="#"><i class="fa-solid fa-envelope"></i> loremipsumn@gmail.com</a></li>
                                <li> <a href="#"><i class="fa-solid fa-phone"></i> 123-456-78900</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu-ftttr">
                        <a href="index.html">Home</a>
                        <a href="book1.html">Books</a>
                        <a href="shadow-of-robert-gray.html">Stories</a>
                        <a href="video.html">Videos</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="about.html">About</a>
                    </div>
                    <div class="social-links">
                        <div>
                            <a href="https://www.facebook.com/Dutch1942/" target="_blank"><img src="images/img-16.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/BriandrattyAuthor/" target="_blank"><img src="images/img-18.png" alt="">
                            </a>


                            <h4>GET IN TOUCH</h4>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>
    </div>
    <!-- footer strat  -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>