<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="description" content="Where did the Pacific North Coast Indians come from and where did they go? Broken Arrow the book is a story worth telling, in the many different voices of the many different people who lived during these tragic and historic times.">
    <meta name="keywords" content="Tillamook Indians, Clatsop Indians, Chinook Indians, Lewis and Clark expedition, Captain Robert Gray, John Jacob Astor, Fort Astoria">
    <title>Sunset Lake Publishing | Book</title>
</head>

<body>

    <!-- banner start -->
    <section class="banner inner-banner book-banner">
        <div class="container">
            <div class="row">
                <div class="banner-txt">
                    <h1>BOOKS</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <!-- header strat -->
    <header>
        <div class="main-navigate">
            <div class="container">
                <div class="row nav-flex">
                    <div class="sidenav" id="mySidenav">
                        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
                    </div>
                    <div class="mobilecontainer d-lg-none  d-md-none">
                        <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
                    </div>
                    <div class="col-12  d-none d-md-block ">
                        <div class="navigation">
                            <ul class="navbar-set ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Books <i class="fa-solid fa-angle-down"></i> </a>
                                    <ul>
                                        <li><a href="book1.html">The Early Years</a></li>
                                        <li><a href="book2.html">The War Years</a></li>
                                        <li><a href="book3.html">Tillamook Passage</a></li>
                                        <li><a href="book4.html">Voyage of Atonement</a></li>
                                        <li><a href="book7.html">Destination Astoria</a></li>
                                        <li><a href="book8.html">Call of the Columbia</a></li>
                                        <li><a href="book10.html">Mystery at Paradise Cove</a></li>
                                        <li><a href="book9.html">Over The Next Horizon</a></li>
                                        <li><a href="book6.html">Tillamook Rock Lighthouse</a></li>
                                        <li><a href="book5.html">Broken Arrow</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Stories <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shadow-of-robert-gray.html">Shadow Of Robert Gray</a></li>
                                        <li><a href="the-shoot-horses.html">Shoot Horses</a></li>
                                        <li><a href="the-spirit-of-the-tillamook-people copy.html"> Spirit Tillamook People</a></li>
                                        <li><a href="give-em-hell-harry.html">Give ’em Hell, Harry</a></li>
                                        <li><a href="rescue-from-the-rock.html">Rescue from the Rock</a></li>
                                        <li><a href="fortress-astoria.html">Fortress Astoria</a></li>
                                    </ul>
                                </li>
                                <li><a href="video.html">Videos</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header strat -->
    <section class="book-pg-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="book">
                        <div class="row align-items-center">
                            <div class="col-md-6 p-0">

                                <div class="book_image">
                                    <img src="images/rel-img5.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">

                                <div class="book_detail">
                                    <!-- <div class="star-rate">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                    </div> -->
                                    <h2>Book Details</h2>
                                    <p>Soft Cover Price $15.00</p>
                                    <p>Kindle Edition $3.99</p>

                                    <img src="images/award-logo.png" alt="">
                                    <h3>Broken Arrow History, Myths & Legends
                                    </h3>
                                    <p>Brian D. Ratty</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="book-det-cont">
                        <!-- <h2>Trail of Discovery</h2> -->
                        <!-- <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div> -->
                        <div class="more-dtail">
                            <li>153 pages </li>
                            <li>ISBN 978-0578934686</li>
                        </div>
                        <a href="https://www.amazon.com/Broken-Arrow-History-Myths-Legends/dp/057893468X/ref=rvi_5/138-4109197-3234301?pd_rd_w=YJt8q&pf_rd_p=f5690a4d-f2bb-45d9-9d1b-736fee412437&pf_rd_r=GF53FCETM49S35VWNNYP&pd_rd_r=8991ce7b-f62a-4698-a128-e35f2b5820ac&pd_rd_wg=fkhMz&pd_rd_i=057893468X&psc=1"
                            target="_blank" class="btn-1">BUY NOW</a>
                        <!-- <p>We all come into this world alone and go out the same way. Between coming and going is life. This is a story about life and how a yearlong adventure defines the future of a reluctant young man named Dutch Clarke.</p> -->
                        <!-- <a href="https://www.amazon.com/Early-Years-Trail-Discovery-Clarke/dp/0692254722/" target="_blank" class="btn-1">BUY NOW</a> -->
                        <!-- <p>Manipulated by the terms of his dead grandfather’s will, Dutch undertakes his ordeal in the rugged wilderness of British Columbia. Set against the opening days of World War II, this is a classic story of a young man’s personal
                            struggle to come of age against all odds.</p>
                        <img src="images/winner.png" alt=""> -->
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="description-sec">
        <div class="container">
            <h2>Description</h2>
            <p>Where did the Pacific North Coast Indians come from and where did they go? This is the question that many people ask when they hear the fascinating stories of the North Coast’s history. Broken Arrow, the book, is both a narrative and a vivid
                glance back to the heroic times of long ago when many Indian tribes called the shores of the lower Columbia River their home. </p>
            <p>Listen for the splash of beaver tails and the high-pitched calls of the sea otters. How did these two animals, of apparently little consequence, help change the course of Oregon’s history forever? How did their luxurious pelts make some men
                rich and others poor, while erasing thousands of years of Indian culture from the Pacific North Coast?</p>
            <p>Author Brian Ratty crafts a rewarding tale of dueling conflicts: the value of the profitable pelts versus the society and culture of the coastal Indians. This is a story worth telling, in the many voices of the different people who lived during
                those turbulent times. </p>
            <p>Broken Arrow is not a textbook about the Indians. Instead, it offers up nuggets of their history, providing fascinating glimpses of how they lived and survived in the wilderness, long before the coming of the white man.</p>
            <!-- <div class="multi-price-sec">
                <p>Soft Cover Price $15.00</p>
                <p>Kindle Edition $3.99</p>
                <div class="more-dtail">
                    <li>153 pages </li>
                    <li>ISBN 978-0578934686</li>
                </div>
            </div> -->
            <h3>Selected Reviews</h3>
            <div class="reviews-box">
                <div class="archive-til">
                    <span><i class="fa-solid fa-user"></i> By : Admin</span>
                    <span><i class="fa-solid fa-user"></i> 05 April 2021</span>
                    <span><i class="fa-solid fa-user"></i> Comments : 10</span>
                </div>
                <div class="review-cont-wrp">
                    <img src="images/dam_1.jpg" alt="">
                    <p>Broken Arrow is an excellent account of lost indigenous people, their culture, and their place in history.” <br> <b>Reviewed By K.C. Finn, for Readers’ Favorite Five Stars</b></p>
                </div>
            </div>
            <div class="reviews-box">
                <div class="archive-til">
                    <span><i class="fa-solid fa-user"></i> By : Admin</span>
                    <span><i class="fa-solid fa-user"></i> 05 April 2021</span>
                    <span><i class="fa-solid fa-user"></i> Comments : 10</span>
                </div>
                <div class="review-cont-wrp">
                    <img src="images/dam_1.jpg" alt="">
                    <p>This book is well documented and told with clarity and precision of detail.” Readers Favorite Review Five Stars </p>
                </div>
            </div>
        </div>
    </section>


    <div class="newslatte-sec">
        <div class="container">
            <div class="newsletter_inner">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Subscribe For Author News</h2>
                        <p>If you're like me and hate receiving a ton of emails, fear not.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="news-latr-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button class="btn-1">Subscribe <i class="fa-regular fa-arrow-right-long"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer strat  -->
    <div class="footerSec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="logo-part">

                        <div class="contact_info">
                            <img src="images/ft-logo.png" alt="">
                            <p>Sunset Lake Publishing LLC</p>
                            <a href="mailto:bdratty@dutchclarke.com">bdratty@Dutchclarke.com</a>
                            <a href="tel:5037171125">503.717.1125</a>
                            <!-- <ul>
                                <li> <a href="#"><i class="fa-solid fa-envelope"></i> loremipsumn@gmail.com</a></li>
                                <li> <a href="#"><i class="fa-solid fa-phone"></i> 123-456-78900</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu-ftttr">
                        <a href="index.html">Home</a>
                        <a href="book1.html">Books</a>
                        <a href="shadow-of-robert-gray.html">Stories</a>
                        <a href="video.html">Videos</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="about.html">About</a>
                    </div>
                    <div class="social-links">
                        <div>
                            <a href="https://www.facebook.com/Dutch1942/" target="_blank"><img src="images/img-16.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/BriandrattyAuthor/" target="_blank"><img src="images/img-18.png" alt="">
                            </a>


                            <h4>GET IN TOUCH</h4>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>
    </div>
    <!-- footer strat  -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>