<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">
    <meta name="description" content="Rich in atmosphere and characters, ‘Voyage of Atonement’ is a thrilling novel of recovered Nazi gold in turbulent 1963. This tainted treasure reawakens the world’s conscience about the Holocaust and reopens old scars of the ruthless Third Reich.">
    <meta name="keywords" content="Brian D. Ratty, Voyage of Atonement, ODESSA, Nazi Gold, Nazi SS members, Mossad, Sea Scavengers, Treasure Hunting, Treasures of the sea, Type XXI U-boat, Spy Thriller, Last days of Third Reich, Japanese POW camps   ">
    <title>Sunset Lake Publishing | Book</title>
</head>

<body>

    <!-- banner start -->
    <section class="banner inner-banner book-banner">
        <div class="container">
            <div class="row">
                <div class="banner-txt">
                    <h1>BOOKS</h1>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <!-- header strat -->
    <header>
        <div class="main-navigate">
            <div class="container">
                <div class="row nav-flex">
                    <div class="sidenav" id="mySidenav">
                        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
                    </div>
                    <div class="mobilecontainer d-lg-none  d-md-none">
                        <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
                    </div>
                    <div class="col-12  d-none d-md-block ">
                        <div class="navigation">
                            <ul class="navbar-set ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Books <i class="fa-solid fa-angle-down"></i> </a>
                                    <ul>
                                        <li><a href="book1.html">The Early Years</a></li>
                                        <li><a href="book2.html">The War Years</a></li>
                                        <li><a href="book3.html">Tillamook Passage</a></li>
                                        <li><a href="book4.html">Voyage of Atonement</a></li>
                                        <li><a href="book7.html">Destination Astoria</a></li>
                                        <li><a href="book8.html">Call of the Columbia</a></li>
                                        <li><a href="book10.html">Mystery at Paradise Cove</a></li>
                                        <li><a href="book9.html">Over The Next Horizon</a></li>
                                        <li><a href="book6.html">Tillamook Rock Lighthouse</a></li>
                                        <li><a href="book5.html">Broken Arrow</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Stories <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shadow-of-robert-gray.html">Shadow Of Robert Gray</a></li>
                                        <li><a href="the-shoot-horses.html">Shoot Horses</a></li>
                                        <li><a href="the-spirit-of-the-tillamook-people copy.html"> Spirit Tillamook People</a></li>
                                        <li><a href="give-em-hell-harry.html">Give ’em Hell, Harry</a></li>
                                        <li><a href="rescue-from-the-rock.html">Rescue from the Rock</a></li>
                                        <li><a href="fortress-astoria.html">Fortress Astoria</a></li>
                                    </ul>
                                </li>
                                <li><a href="video.html">Videos</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header strat -->
    <section class="book-pg-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <div class="book">
                        <div class="row align-items-center">
                            <div class="col-md-6 p-0">

                                <div class="book_image">
                                    <img src="images/rel-img4.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">

                                <div class="book_detail">
                                    <!-- <div class="star-rate">
                                        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                                    </div> -->
                                    <h2>Book Details</h2>
                                    <p>Soft Cover Price $20.00</p>
                                    <p>Kindle Edition $3.99</p>

                                    <img src="images/award-logo.png" alt="">
                                    <h3>Voyage of Atonement The Tainted Treasure </h3>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="book-det-cont">
                        <!-- <h2>Trail of Discovery</h2> -->
                        <!-- <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div> -->
                        <div class="more-dtail">
                            <li>Book Length: Pages: 390</li>
                            <li>Book Chapters: 12</li>
                            <li>Subject type: Historical Fiction – Adventure</li>
                            <li>Audience: Adults</li>
                            <li>Sunset Lake Publishing</li>
                            <li>ISBN: 978-0692454282</li>
                            <li>eBook: ASIN: B01E7LL4MK</li>
                        </div>
                        <a href="https://www.amazon.com/Voyage-Atonement-Tainted-Treasure-Clarke/dp/0692454284/" target="_blank" class="btn-1">BUY NOW</a>
                        <!-- <p>We all come into this world alone and go out the same way. Between coming and going is life. This is a story about life and how a yearlong adventure defines the future of a reluctant young man named Dutch Clarke.</p> -->
                        <!-- <a href="https://www.amazon.com/Early-Years-Trail-Discovery-Clarke/dp/0692254722/" target="_blank" class="btn-1">BUY NOW</a> -->
                        <!-- <p>Manipulated by the terms of his dead grandfather’s will, Dutch undertakes his ordeal in the rugged wilderness of British Columbia. Set against the opening days of World War II, this is a classic story of a young man’s personal
                            struggle to come of age against all odds.</p>
                        <img src="images/winner.png" alt=""> -->
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="description-sec">
        <div class="container">
            <h2>Back Of Book</h2>
            <p><b>Inspired by actual events:</b> In turbulent 1963, two war buddies turn their sailboat from the Columbia River to the Pacific to begin an action-packed adventure of photographing war relics for a documentary. Both men are survivors of Japanese
                prison camps and suffer many hidden scars from WWII. <br><br> Their first port of call is the Hawaiian Islands, where they film the rusting underwater hulk of the Battleship Arizona. While in port, they meet two attractive young ladies
                who are as quirky as the times. The gals befriend the mates, and become crew members on the sailboat. These four adventurous souls now face a sea journey across the vast Pacific as they chase their unforeseen future over the next dark
                horizon. <br><br> Rich in atmosphere and characters, ‘Voyage of Atonement’ is a thrilling story of these adventurous sailors as they navigate the Pacific in search of the past. On the remote islands of Tahiti, these sea scavengers stumble
                across a mysterious entombed U-boat with a cargo of Nazi gold. At first, the crew is elated. But when their tainted treasure is exposed, it triggers vicious reactions from a secret group of former Nazi SS members (ODESSA) and the country
                of Israel. These clashing interests reawaken the world’s conscience regarding the Holocaust and reopen old scars of the ruthless Third Reich. Quickly, the crew’s discovery dissolves into an international tug-of-war with deadly consequences.
                <b>Will the scavengers do the right thing, or are they destined to pay a fatal price for their lost treasure?</b> </p>
            <h3>Selected Reviews</h3>
            <div class="reviews-box">
                <div class="archive-til">
                    <span><i class="fa-solid fa-user"></i> By : Admin</span>
                    <span><i class="fa-solid fa-user"></i> 05 April 2021</span>
                    <span><i class="fa-solid fa-user"></i> Comments : 10</span>
                </div>
                <div class="review-cont-wrp">
                    <img src="images/dam_1.jpg" alt="">
                    <p>An unforgettable voyage of reconciliation… Much transpires within the pages of this gripping tale... a treasure chest of beautiful descriptive lines… Ratty takes his hero on the voyage of his life and brings him full circle in a monumental
                        ending. ‘Voyage of Atonement’ is truly a captivating piece of historical fiction… brilliantly written and an impressive read.<br> <b>Cheryl E. Rodriguez Readers' Favorite Five Stars</b></p>
                </div>
            </div>
            <div class="reviews-box">
                <div class="archive-til">
                    <span><i class="fa-solid fa-user"></i> By : Admin</span>
                    <span><i class="fa-solid fa-user"></i> 05 April 2021</span>
                    <span><i class="fa-solid fa-user"></i> Comments : 10</span>
                </div>
                <div class="review-cont-wrp">
                    <img src="images/dam_1.jpg" alt="">
                    <p>Just finished Atonement, loved it. More please. Being a boat/ocean/sailing/water-baby and also a reader of adventure/history and mystery...you hit all my buttons. I find your style easy to read and keeps me coming back for more. Have
                        all your books and am a fan... keep em comin.'
                        <br> <b>Lynn, Portland OR</b>
                    </p>
                </div>
            </div>
        </div>
    </section>


    <div class="newslatte-sec">
        <div class="container">
            <div class="newsletter_inner">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Subscribe For Author News</h2>
                        <p>If you're like me and hate receiving a ton of emails, fear not.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="news-latr-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button class="btn-1">Subscribe <i class="fa-regular fa-arrow-right-long"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer strat  -->
    <div class="footerSec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="logo-part">

                        <div class="contact_info">
                            <img src="images/ft-logo.png" alt="">
                            <p>Sunset Lake Publishing LLC</p>
                            <a href="mailto:bdratty@dutchclarke.com">bdratty@Dutchclarke.com</a>
                            <a href="tel:5037171125">503.717.1125</a>
                            <!-- <ul>
                                <li> <a href="#"><i class="fa-solid fa-envelope"></i> loremipsumn@gmail.com</a></li>
                                <li> <a href="#"><i class="fa-solid fa-phone"></i> 123-456-78900</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu-ftttr">
                        <a href="index.html">Home</a>
                        <a href="book1.html">Books</a>
                        <a href="shadow-of-robert-gray.html">Stories</a>
                        <a href="video.html">Videos</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="about.html">About</a>
                    </div>
                    <div class="social-links">
                        <div>
                            <a href="https://www.facebook.com/Dutch1942/" target="_blank"><img src="images/img-16.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/BriandrattyAuthor/" target="_blank"><img src="images/img-18.png" alt="">
                            </a>


                            <h4>GET IN TOUCH</h4>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>
    </div>
    <!-- footer strat  -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>