<!doctype html>

<html lang="en">



<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="css/animate.css" rel="stylesheet">

    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">

    <link href="slick/slick.css" rel="stylesheet" type="text/css">

    <link href="css/slicknav.css" rel="stylesheet" type="text/css">

    <link href="css/fancybox.css" rel="stylesheet" type="text/css">

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="css/responsive.css">

    <title>Brian Book | Home</title>

</head>



<body>



    <!-- banner start -->

    <section class="banner inner-banner">

        <div class="container">

            <div class="row">

                <div class="banner-txt">

                    <h1>Brian D. Ratty</h1>

                    <div class="col-12 text-center">

                        <img src="images/inner-1.png" alt="">

                    </div>

                    <h1 class="text-center">Bringing History Alive</h1>

                </div>

            </div>

        </div>

    </section>

    <!-- banner end -->

    <!-- header strat -->

    <header>
        <div class="main-navigate">
            <div class="container">
                <div class="row nav-flex">
                    <div class="sidenav" id="mySidenav">
                        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
                    </div>
                    <div class="mobilecontainer d-lg-none  d-md-none">
                        <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
                    </div>
                    <div class="col-12  d-none d-md-block ">
                        <div class="navigation">
                            <ul class="navbar-set ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Books <i class="fa-solid fa-angle-down"></i> </a>
                                    <ul>
                                        <li><a href="book1.html">The Early Years</a></li>
                                        <li><a href="book2.html">The War Years</a></li>
                                        <li><a href="book3.html">Tillamook Passage</a></li>
                                        <li><a href="book4.html">Voyage of Atonement</a></li>
                                        <li><a href="book7.html">Destination Astoria</a></li>
                                        <li><a href="book8.html">Call of the Columbia</a></li>
                                        <li><a href="book10.html">Mystery at Paradise Cove</a></li>
                                        <li><a href="book9.html">Over The Next Horizon</a></li>
                                        <li><a href="book6.html">Tillamook Rock Lighthouse</a></li>
                                        <li><a href="book5.html">Broken Arrow</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Stories <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shadow-of-robert-gray.html">Shadow Of Robert Gray</a></li>
                                        <li><a href="the-shoot-horses.html">Shoot Horses</a></li>
                                        <li><a href="the-spirit-of-the-tillamook-people copy.html"> Spirit Tillamook People</a></li>
                                        <li><a href="give-em-hell-harry.html">Give ’em Hell, Harry</a></li>
                                        <li><a href="rescue-from-the-rock.html">Rescue from the Rock</a></li>
                                        <li><a href="fortress-astoria.html">Fortress Astoria</a></li>
                                    </ul>
                                </li>
                                <li><a href="video.html">Videos</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header strat -->

    <section class="book-pg-sec">

        <div class="container">

            <div class="row">

                <div class="col-md-6">

                    <div class="product-slide">

                        <img src="images/rel-img5.jpg" alt="">

                        <div class="detail-prd">

                            <div class="star-rate">

                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                            </div>

                            <a href="">

                                <h3>Pacific North Coast Indians Broken Arrows</h3>

                            </a>

                            <p>Brian D. Ratty</p>

                        </div>

                    </div>

                </div>

                <div class="col-md-6">

                    <div class="book-det-cont">

                        <h2>Book Details</h2>

                        <div class="star-rate">

                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>

                        </div>

                        <a href="" class="btn-1">BUY NOW</a>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                        <a href="" class="btn-1">BUY NOW</a>

                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

                        <img src="images/winner.png" alt="">

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="description-sec">

        <div class="container">

            <h2>Description</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
                iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                ut labore et dolore magnam aliquam quaerat voluptatem.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis
                iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur
                aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
                ut labore et dolore magnam aliquam quaerat voluptatem.</p>

            <div class="reviews-box">

                <div class="archive-til">

                    <span><i class="fa-solid fa-user"></i> By : Admin</span>

                    <span><i class="fa-solid fa-user"></i> 05 April 2021</span>

                    <span><i class="fa-solid fa-user"></i> Comments : 10</span>

                </div>

                <div class="review-cont-wrp">

                    <img src="images/dam_1.jpg" alt="">

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>

                </div>

            </div>

            <div class="reviews-box">

                <div class="archive-til">

                    <span><i class="fa-solid fa-user"></i> By : Admin</span>

                    <span><i class="fa-solid fa-user"></i> 05 April 2021</span>

                    <span><i class="fa-solid fa-user"></i> Comments : 10</span>

                </div>

                <div class="review-cont-wrp">

                    <img src="images/dam_1.jpg" alt="">

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>

                </div>

            </div>

            <div class="reviews-box">

                <div class="archive-til">

                    <span><i class="fa-solid fa-user"></i> By : Admin</span>

                    <span><i class="fa-solid fa-user"></i> 05 April 2021</span>

                    <span><i class="fa-solid fa-user"></i> Comments : 10</span>

                </div>

                <div class="review-cont-wrp">

                    <img src="images/dam_1.jpg" alt="">

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                        specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>

                </div>

            </div>

        </div>

    </section>



    <div class="newslatte-sec">
        <div class="container">
            <div class="newsletter_inner">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Subscribe For Author News</h2>
                        <p>If you're like me and hate receiving a ton of emails, fear not.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="news-latr-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button class="btn-1">Subscribe <i class="fa-regular fa-arrow-right-long"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer strat  -->
    <div class="footerSec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="logo-part">

                        <div class="contact_info">
                            <img src="images/ft-logo.png" alt="">
                            <p>Sunset Lake Publishing LLC</p>
                            <a href="mailto:bdratty@dutchclarke.com">bdratty@Dutchclarke.com</a>
                            <a href="tel:5037171125">503.717.1125</a>
                            <!-- <ul>
                                <li> <a href="#"><i class="fa-solid fa-envelope"></i> loremipsumn@gmail.com</a></li>
                                <li> <a href="#"><i class="fa-solid fa-phone"></i> 123-456-78900</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu-ftttr">
                        <a href="index.html">Home</a>
                        <a href="book1.html">Books</a>
                        <a href="shadow-of-robert-gray.html">Stories</a>
                        <a href="video.html">Videos</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="about.html">About</a>
                    </div>
                    <div class="social-links">
                        <div>
                            <a href="https://www.facebook.com/Dutch1942/" target="_blank"><img src="images/img-16.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/BriandrattyAuthor/" target="_blank"><img src="images/img-18.png" alt="">
                            </a>


                            <h4>GET IN TOUCH</h4>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>
    </div>
    <!-- footer strat  -->


    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/wow.js"></script>

    <script src="slick/slick.js"></script>

    <script src="slick/slick.min.js"></script>

    <script src="js/jquery.slicknav.js"></script>

    <script src="js/fancybox.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/font.js"></script>

    <script src="js/custom.js"></script>

</body>



</html>