<!doctype html>

<html lang="en">



<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="css/animate.css" rel="stylesheet">

    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">

    <link href="slick/slick.css" rel="stylesheet" type="text/css">

    <link href="css/slicknav.css" rel="stylesheet" type="text/css">

    <link href="css/fancybox.css" rel="stylesheet" type="text/css">

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="css/responsive.css">

    <title>Brian Book | Stories</title>

    <meta name="description" content="Astoria, Oregon, played a pivotal role in helping America win World War II. This sleepy little fishing and logging community on the Columbia River helped to provide a fleet of 455 ships to the war effort.">

    <meta name="keywords" content="Astoria Oregon, Fortress Astoria, Fort Canby, Fort Columbia, VJ-Day, WWII, Henry Kaiser, Liberty ships, Escort Carriers, Tongue Point NAS">

</head>



<body>



    <!-- banner start -->

    <section class="banner inner-banner contact-bann stories story_banner">

        <div class="container">

            <div class="row">

                <div class="banner-txt">

                    <h1 class="text-right">Stories</h1>

                </div>

            </div>

        </div>

    </section>

    <!-- banner end -->

    <!-- header strat -->

    <header>
        <div class="main-navigate">
            <div class="container">
                <div class="row nav-flex">
                    <div class="sidenav" id="mySidenav">
                        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
                    </div>
                    <div class="mobilecontainer d-lg-none  d-md-none">
                        <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
                    </div>
                    <div class="col-12  d-none d-md-block ">
                        <div class="navigation">
                            <ul class="navbar-set ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Books <i class="fa-solid fa-angle-down"></i> </a>
                                    <ul>
                                        <li><a href="book1.html">The Early Years</a></li>
                                        <li><a href="book2.html">The War Years</a></li>
                                        <li><a href="book3.html">Tillamook Passage</a></li>
                                        <li><a href="book4.html">Voyage of Atonement</a></li>
                                        <li><a href="book7.html">Destination Astoria</a></li>
                                        <li><a href="book8.html">Call of the Columbia</a></li>
                                        <li><a href="book10.html">Mystery at Paradise Cove</a></li>
                                        <li><a href="book9.html">Over The Next Horizon</a></li>
                                        <li><a href="book6.html">Tillamook Rock Lighthouse</a></li>
                                        <li><a href="book5.html">Broken Arrow</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Stories <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shadow-of-robert-gray.html">Shadow Of Robert Gray</a></li>
                                        <li><a href="the-shoot-horses.html">Shoot Horses</a></li>
                                        <li><a href="the-spirit-of-the-tillamook-people copy.html"> Spirit Tillamook People</a></li>
                                        <li><a href="give-em-hell-harry.html">Give ’em Hell, Harry</a></li>
                                        <li><a href="rescue-from-the-rock.html">Rescue from the Rock</a></li>
                                        <li><a href="#">Fortress Astoria</a></li>
                                    </ul>
                                </li>
                                <li><a href="video.html">Videos</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header strat -->

    <section class="story-sec">

        <div class="container">

            <div class="story_heading">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center">
                        <h2>Fortress Astoria</h2>
                        <h3>by Brian D. Ratty <br> ©2022
                        </h3>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/astoria1.gif" alt="">
                    </div>
                </div>
            </div>

            <!-- <div class="row align-items-end mb-5">

                <div class="col-md-5">

                    <img src="images/s1.jpg" alt="">

                </div>

                <div class="col-md-7">

                    <img src="images/s2.jpg" alt="">

                </div>

            </div> -->

            <p>As a young boy living on the north coast in the early 1940’s, I had many heroes. There were Tom Mix and Gene Autry, of course, but my biggest heroes were the tall, handsome Navy pilots that I saw working with my father at the Astoria Airport.
                That’s what I wanted to be: a pilot. A Navy pilot.</p>



            <div class="stroy_center_image text-center my-3">
                <img src="images/astoria11.gif" alt="">

            </div>

            <p>Astoria, Oregon, played a pivotal role in helping America win World War II. This sleepy little fishing and logging community on the Columbia River helped to provide a fleet of 455 ships to the war effort</p>
            <p>Shortly before America entered the war, in 1940, a man by the name of Henry J. Kaiser secured a contract to build 31 cargo ships for the British government. The Brits were in a bad way, standing alone as they fought the Nazis in Europe. They
                needed help, and the American government was beginning to provide them with some much-needed war materials.</p>
            <p>Kaiser was a genius of a man, with a worldwide reputation as a can-do industrialist. He had recently completed the Hoover Dam, finishing the project in half the time and under budget. If you needed something BIG done, Kaiser was your man.</p>

            <p>With the British contract in hand, Kaiser searched the coastal communities for the best locations to build his shipyards. The sites had to be on a navigable waterway, with a large local workforce and a good transportation system. In addition,
                the locations had to have access to cheap energy, as his shipyards would run twenty-four hours a day. His first selection was ninety miles upstream from Astoria, on the shores of the Columbia River, next to Portland, Oregon. This area
                offered low-priced hydro power and had a large population nearby, with excellent railroad connections</p>
            <div class="stroy_center_image text-center my-3">
                <img src="images/astoria2.gif" alt="">
                <p>Star of Oregon Underway in 1941 She would be sunk within months of her commissioning. (Kaiser Photo)</p>
            </div>

            <p>As the shipyard was being built, Kaiser and his nautical engineers designed the first Liberty ship. Their concept was simple: make the ships durable, inexpensive and easy to build. During the course of WWII, eighteen American shipyards would
                build 2,710 Liberty ships using the Kaiser design. On May 19, 1941, Kaiser’s Oregon Shipbuilding Corporation launched the very first Liberty ship, The Star of Oregon. However, of the first five ships built that year, all were sunk in action
                within months of their commissioning. England was losing the war!</p>
            <div class="stroy_center_image text-center my-3">
                <img src="images/astoria3.gif" alt="">
                <p>A Liberty ship steams out to cross the Columbia River Bar 1943 (Kaiser Photo)</p>
            </div>

            <p>After the surprise attack by the Japanese on Pearl Harbor on December 7, 1941, America entered WWII. As Kaiser constructed another shipyard, across the river in Vancouver, Washington, he and his engineers designed a new type of aircraft carrier
                that would become known as the Casablanca-class Escort Carrier. These ‘baby-flattops’ would be built using the standard hull of the Liberty ship, with a flight deck on top. These small carriers would be used for convoy duty and to re-supply
                the larger fleet aircraft carriers with planes and crews. The concept was again simple and easy to build. Within months of finishing the plans, Kaiser had a U.S. Navy contract to build fifty ships. During the war, Kaiser also expanded
                his operations in Oregon and started building Liberty ships and T2 tankers for the U.S. Maritime Commission.</p>
            <div class="stroy_center_image text-center mx-3">
                <img src="images/astoria4.gif" alt="">
                <p>Casablanca-class Escort Carrier launch day 1943 Vancouver Washington (Kaiser Photo)</p>
            </div>
            <p>Aircraft carriers need planes and crews, and that’s where Astoria came in. The Navy already had a Naval Air Station (NAS) on Tongue Point, just east of the town, where PBY Catalina seaplanes arrived for coastal patrols. In addition, Astoria
                had a good-sized municipal airport with room to grow, and the Navy liked the town’s deep-water location, so near to the mouth of the Columbia River. Best of all, this entire estuary was protected by coastal artillery. Fort Columbia and
                Fort Canby stood on the north side of the river, with Fort Stevens on the south shore. These units also maintained and mined the mouth of the Columbia River. This ‘iron triangle’ of defense made Astoria a formidable fortress.</p>
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <img src="images/astoria5.gif" alt="">
                </div>
                <div class="col-lg-6 text-center">
                    <p>Casablanca-class Escort Carrier USS White Plains CVE66 5 Battle stars Length: 512.3 ft overall Beam: 65.2 ft Draft: 22.5 ft Propulsion: Two reciprocating steam engines Speed: 20 knots Range: 10,240 nmi Total Complement: 900+ officers
                        and men Aircraft: 28 (Navy Photo)</p>
                </div>
            </div>
            <p>My grandfather Harry had worked for years for the USCG, maintaining lighthouses up and down the coast. In 1940, he became the head of civilian construction at Tongue Point NAS. He and his crews built barracks, chow halls, shops, movie theaters
                and administrative buildings. Prior to the start of the war, my father, Dudley Ratty, did the same kind of work for the Army up in Alaska. Early in 1941, with the war looming, all non-essential civilians were ordered back to the lower-forty
                eight. After the war started, Grandfather got Dad a job with the Navy as a civilian carpenter. He soon became the head of civilian construction for Astoria Naval Air Station.</p>
            <div class="stroy_center_image text-center my-3">
                <img src="images/astoria6.gif" alt="">
            </div>
            <p>The primary mission of the Astoria NAS was to train Navy pilots and crews on the new types of combat planes that would serve on escort carriers. They would also instruct the pilots on short-field landings and take-offs, in preparation for
                the small decks of the baby-flattops. Additionally, the Navy had training schools for aircraft maintenance, radio operation, a naval hospital, a receiving station and many other U.S. Navy offices at the airfield. The runways were lengthened,
                new ones were added, and hangars were built to handle the flood of arriving aircraft. Astoria NAS was a fast-growing city with its own police force, chow halls, barracks and movie theaters.</p>
            <p>New planes arrived every day from manufacturers up and down the West Coast. Each escort carrier required a minimum of twenty-eight planes. Soon, the gray skies around the airfield filled with all types of aircraft: Grumman F4F Wildcat fighters,
                the Avenger torpedo bombers, the Douglas SBD dive bombers, C47 cargo planes and, from Tongue Point, the Catalina flyboats. As the pilots and crews trained, there were many accidents. Some planes went down during their training flights,
                while others crashed upon landing or, as my father told me years later, some pilots undershot the runway and ditched in the shallow, muddy waters of Young’s Bay. This was a dangerous business, with young, inexperienced pilots at the controls</p>
            <div class="row">
                <div class="col-lg-6 text-center">
                    <img src="images/astoria7.gif" alt="">
                    <p>The Grumman F4F Wildcat had a top speed of 331 mph but the plane was still outperformed by the faster Japanese Zero. Although the ruggedness, of the F4F, coupled with better tactics resulted in 6.9:1 kill ratio for the entire war.
                        (Navy Photo)</p>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="images/astoria8a.gif" alt="">
                    <p>The PBY Catalina is a patrol flying boat. Catalina’s served with every branch of the US Armed Forces. The PBY is the most numerous aircraft of its kind. Even today, nearly 80 years after its first flight, the Catalina’s continues to
                        fly as air-tankers in aerial firefighting operations all over the world.’ (Navy Photo)</p>
                </div>
            </div>
            <p>On the home front, the tiny Astoria rail station filled with strange faces and voices from all around America. These men and woman had different accents, uniforms and life styles. They filled the quiet streets, bars, shops and waterfront,
                turning Astoria into a more diverse crab-pot. There was rationing of everything: food, gas, rubber and scrap metal. And as the local men marched off to war, the local women stepped forward, taking over their jobs. There were women fishermen,
                lumber jacks, bartenders and auto mechanics. While Portland had ‘Rosie, the Riveter,’ Astoria boasted the amazing and resourceful ‘Daughters of the Columbia.’ Everyone pulled together for one common cause – the war effort.</p>
            <p>After the Escort Carriers were completed in Vancouver, they steamed to Astoria for sea-trials across the Columbia Bar. If the carrier performed to the high standards set by the many Navy supervisors aboard, the ship would be commissioned into
                the fleet. Once this was accomplished, the carrier sailed again for the open ocean and waited for her aircraft and flight crews to arrive from the Astoria NAS. This marrying of ship and planes on the open sea was another very dangerous
                time for the untested pilots. Some had trouble landing on the small, twisting flight decks, while others over-shot the deck and crashed into the cold sea. Carrier pilots had to have nerves of steel. Finally, with all the planes recovered,
                the Escort Carrier, with a complement of just over nine hundred officers and men, would steam towards their first combat assignment. One of fifty Escort carriers built on the Columbia River. USS Shamrock Bay (CVE-84) Commissioned on 15
                March 1944, Captain Frank T. Ward, Jr., in command. Fully loaded with planes and on the way into battle (Navy Photo)</p>
            <div class="stroy_center_image text-center my-3">
                <img src="images/astoria9.gif" alt="">
            </div>
            <p>In less than two years, Kaiser built and delivered all fifty carriers to the Navy. At the end of the war, America had lost twelve aircraft carriers to enemy action. Five of those sunk were Casablanca-class Escort Carriers, built on the Columbia
                River. Unfortunately, today not one of these ships has survived the years. They were all scrapped at the end of the war.</p>
            <p>I never did become a Navy pilot, but I served in the Oregon Air National Guard as a photo reconnaissance photographer. Today, with my chin whiskers gray and my hair snow-white, I realize that my early heroes should have included ALL of the
                men and woman, in or out of uniform, who helped defeat the tyranny of our enemies. They preserved our freedoms and our American way of life. August 15th is the seventy-first anniversary of V-J Day (Victory over Japan Day) and the end of
                the war. As we all pay tribute to the WWII generation, let us never forget that we share our tomorrows because of their yesterdays!</p>
            <div class="stroy_center_image text-center my-3">
                <img src="images/astoria10.gif" alt="">
            </div>
        </div>
    </section>





    <div class="newslatte-sec">
        <div class="container">
            <div class="newsletter_inner">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Subscribe For Author News</h2>
                        <p>If you're like me and hate receiving a ton of emails, fear not.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="news-latr-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button class="btn-1">Subscribe <i class="fa-regular fa-arrow-right-long"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer strat  -->
    <div class="footerSec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="logo-part">

                        <div class="contact_info">
                            <img src="images/ft-logo.png" alt="">
                            <p>Sunset Lake Publishing LLC</p>
                            <a href="mailto:bdratty@dutchclarke.com">bdratty@Dutchclarke.com</a>
                            <a href="tel:5037171125">503.717.1125</a>
                            <!-- <ul>
                                <li> <a href="#"><i class="fa-solid fa-envelope"></i> loremipsumn@gmail.com</a></li>
                                <li> <a href="#"><i class="fa-solid fa-phone"></i> 123-456-78900</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu-ftttr">
                        <a href="index.html">Home</a>
                        <a href="book1.html">Books</a>
                        <a href="shadow-of-robert-gray.html">Stories</a>
                        <a href="video.html">Videos</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="about.html">About</a>
                    </div>
                    <div class="social-links">
                        <div>
                            <a href="https://www.facebook.com/Dutch1942/" target="_blank"><img src="images/img-16.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/BriandrattyAuthor/" target="_blank"><img src="images/img-18.png" alt="">
                            </a>


                            <h4>GET IN TOUCH</h4>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>
    </div>
    <!-- footer strat  -->


    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/wow.js"></script>

    <script src="slick/slick.js"></script>

    <script src="slick/slick.min.js"></script>

    <script src="js/jquery.slicknav.js"></script>

    <script src="js/fancybox.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/font.js"></script>

    <script src="js/custom.js"></script>

</body>



</html>