<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">
    <link href="slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/slicknav.css" rel="stylesheet" type="text/css">
    <link href="css/fancybox.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="css/responsive.css">

    <meta name="description" content="Official page of Brian D. Ratty, award winning author and storyteller, bring history alive. Historical and nonfiction books about the Pacific north coast wildness and those who came before us. These are powerful stories of our past that gave birth to our future.">
    <meta name="keywords" content="Brian D. Ratty, Dutch Clarke, The Early Years, The War Years, Voyage of
    Atonement, Destination Astoria, Tillamook Passage, Tillamook Rock Lighthouse, Broken
    Arrow, action, adventure, bring history alive">
    <title>Brian Book | Home</title>
</head>

<body>
    <!-- banner start -->
    <section class="banner">
        <div class="">
            <div class="row">
                <div class="banner-txt">
                    <!-- <h1>Brian D. Ratty</h1> -->
                    <div class="col-lg-4">
                        <div class="award-wrp">
                            <h3>Writer <br> Photographer <br> Publisher</h3>
                            <div class="awards-slider">
                                <img src="images/award-logo.png" alt="">
                                <img src="images/award.png" alt="">
                                <img src="images/winner.png" alt="">
                                <img src="images/award2.png" alt="">
                                <img src="images/award3.png" alt="">
                            </div>
                            <h4>Award Winning Author </h4>

                        </div>
                    </div>
                    <div class="banner-img">
                        <h1>Brian D.Ratty</h1>
                        <h1 class="text-right">Bridge to Adventure</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner end -->
    <!-- header strat -->
    <header>
        <div class="main-navigate">
            <div class="container">
                <div class="row nav-flex">
                    <div class="sidenav" id="mySidenav">
                        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
                    </div>
                    <div class="mobilecontainer d-lg-none  d-md-none">
                        <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
                    </div>
                    <div class="col-12  d-none d-md-block ">
                        <div class="navigation">
                            <ul class="navbar-set ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Books <i class="fa-solid fa-angle-down"></i> </a>
                                    <ul>
                                        <li><a href="book1.html">The Early Years</a></li>
                                        <li><a href="book2.html">The War Years</a></li>
                                        <li><a href="book3.html">Tillamook Passage</a></li>
                                        <li><a href="book4.html">Voyage of Atonement</a></li>
                                        <li><a href="book7.html">Destination Astoria</a></li>
                                        <li><a href="book8.html">Call of the Columbia</a></li>
                                        <li><a href="book10.html">Mystery at Paradise Cove</a></li>
                                        <li><a href="book9.html">Over The Next Horizon</a></li>
                                        <li><a href="book6.html">Tillamook Rock Lighthouse</a></li>
                                        <li><a href="book5.html">Broken Arrow</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Stories <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shadow-of-robert-gray.html">Shadow Of Robert Gray</a></li>
                                        <li><a href="the-shoot-horses.html">Shoot Horses</a></li>
                                        <li><a href="the-spirit-of-the-tillamook-people copy.html"> Spirit Tillamook People</a></li>
                                        <li><a href="give-em-hell-harry.html">Give ’em Hell, Harry</a></li>
                                        <li><a href="rescue-from-the-rock.html">Rescue from the Rock</a></li>
                                        <li><a href="fortress-astoria.html">Fortress Astoria</a></li>
                                    </ul>
                                </li>
                                <li><a href="video.html">Videos</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header strat -->
    <section class="about-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4">
                    <div class="about-side-img">
                        <img src="images/about-sid.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about-side-cont">
                        <h2><span>About </span> The Author</h2>
                        <p>Award winning author, Brian D. Ratty, writes adventure stories that will surround you. The standalone Dutch Clarke trilogy is a captivating piece of storytelling, including the Early Years of surviving the British Columbia wilderness
                            in 1941 and the War Years of combat photography in the Pacific during WWll, plus the high sea adventure story of Atonement. The author’s Pathfinder's trilogy includes Tillamook Passage, Destination Astoria and Call of the Columbia.
                            These are the thrilling adventures of Captain Robert Gray and his discovery of the Tillamook Indians, plus the story of one brave fur trapper who followed in the footsteps of Lewis & Clark to help build Fort Astoria and the
                            historical book Tillamook Rock Lighthouse. These are powerful stories of our past that gave birth to our future.
                        </p>
                        <div class="row">
                            <div class="col-md-6">
                                <h4>Why I Write</h4>
                                <p>I don't write for profit, I write for pleasure; my pleasure. I shy away from salacious sex or gratuitous violence in favor of storylines with colorful characters and backdrops of historical events.
                                </p>
                            </div>
                            <div class="col-md-6">
                                <h4>What I Write</h4>
                                <p>Historical Fiction with believable storylines set against historical times and events. I write the kind of books I like to read. It is my habit to write in the morning, edit in the afternoon, and fuss all night about what
                                    I wrote that day.
                                </p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="new-release-sec">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div class="release-cont">
                        <h2>New Book <span> Release</span></h2>
                        <p>Where did the Pacific North Coast Indians come from and where did they go? At the long painful journey’s end, where the mighty Columbia River meets the Pacific Ocean tides can be a fearsome place. This is a hard land of sand, storms
                            and fog and this is where the North Coast Indians built their lodges and make their council fires. Why did these Argonauts from the far North Country pick such a place to live and build such a long lasting colorful culture?
                            Broken Arrow is both a narrative and a vivid glance back to the heroic times when thousands of Indians called the shores of the lower Columbia River their home. This is their story of two worlds and one destiny.
                        </p>

                    </div>
                </div>

                <div class="col-md-4">
                    <div class="release-img">
                        <img src="images/rel-img.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="product-list-sec">
        <div class="container">
            <div class="product-slider">
                <div class="product-slide">
                    <a href="book1.html"> <img src="images/rel-img1.gif" alt=""></a>
                    <!-- <div class="detail-prd">
                        <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                        <a href="book1.html">
                            <h3>The Early Years Trail of Discovery</h3>
                        </a>
                        <p>Brian D. Ratty</p>
                    </div> -->

                    <div>
                        <p>We all come into this world alone, and go out the same. Between coming and going, is life. The Early Years is a story about life and how a year long adventure defines the future for a young man named Dutch Clarke </p>

                    </div>
                    <a class="read_btn" href="book1.html">View Book</a>
                </div>
                <div class="product-slide">
                    <a href="book2.html"> <img src="images/rel-img2.gif" alt=""></a>
                    <!-- <div class="detail-prd">
                        <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                        <a href="book2.html">
                            <h3>The War Years Through A Bloody Lens</h3>
                        </a>
                        <p>Brian D. Ratty</p>
                    </div> -->

                    <div>
                        <p>In 1942, as American blood is about to be spilled in far off Guadalcanal, a young man boards a train and blindly heads towards his destiny: boot camp with the United States Marine Corp. The War Years’ is a compelling chronicle
                            about these years and one not so ordinary young man.</p>
                    </div>
                    <a class="read_btn" href="book2.html">View Book</a>
                </div>
                <div class="product-slide">
                    <a href="book3.html"> <img src="images/rel-img3.jpg" alt=""></a>
                    <!-- <div class="detail-prd">
                        <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                        <a href="book3.html">
                            <h3>Tillamook Passage Far Side of the Pacific</h3>
                        </a>
                        <p>Brian D. Ratty</p>
                    </div> -->

                    <div>
                        <p>These are the exploits of Captain Robert Gray: Joseph Blackwell, a lad without prospects, befriends a mysterious sea captain and secures a berth on his ship. The year is 1787, and two American ships laden with supplies set sail
                            from Boston Harbor</p>
                    </div>
                    <a class="read_btn" href="book3.html">View Book</a>
                </div>
                <div class="product-slide">
                    <a href="book4.html"> <img src="images/rel-img4.jpg" alt=""></a>
                    <!-- <div class="detail-prd">
                        <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                        <a href="book4.html">
                            <h3>Voyage of Atonement The Tainted Treasure</h3>
                        </a>
                        <p>Brian D. Ratty</p>
                    </div> -->

                    <div>
                        <p>Inspired by actual events. In turbulent 1963, two war buddies turn their sailboat from the Columbia River to the Pacific, and start filming a documentary on war relics. Rich in atmosphere and characters, Voyage of Atonement, sails
                            across the Pacific with the fury of a typhoon.
                        </p>
                    </div>
                    <a class="read_btn" href="book4.html">View Book</a>

                </div>
                <div class="product-slide">
                    <a href="book7.html"> <img src="images/rel-img7.jpg" alt=""></a>
                    <!-- <div class="detail-prd">
                        <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                        <a href="book7.html">
                            <h3>Destination Astoria Odyssey to the Pacific</h3>
                        </a>
                        <p>Brian D. Ratty</p>
                    </div> -->

                    <div>
                        <p>In 1809, ruthless businessman John Jacob Astor schemes to send an overland expedition to the mouth of the Columbia River. Destination Astoria traces this remarkable odyssey through the eyes of one young fur trapper, Dutch Blackwell,
                            who joins this enterprise</p>
                    </div>
                    <a class="read_btn" href="book7.html">View Book</a>
                </div>
                <div class="product-slide">
                    <a href="book8.html"> <img src="images/rel-img8.jpg" alt=""></a>
                    <!-- <div class="detail-prd">
                        <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                        <a href="book8.html">
                            <h3>Call of the Columbia River of Redemption</h3>
                        </a>
                        <p>Brian D. Ratty</p>
                    </div> -->

                    <div>
                        <p>The Long Painful Journey: Call of the Columbia is the story of three unlikely souls that set sail for their fortunes on the shores of the Columbia River in 1869. But pilgrims beware, the river giveth and the river taketh.</p>
                    </div>
                    <a class="read_btn" href="book8.html">View Book</a>

                </div>
                <div class="product-slide">
                    <a href="book10.html"> <img src="images/rel-img10.jpg" alt=""></a>
                    <!-- <div class="detail-prd">
                        <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                        <a href="book10.html">
                            <h3>Mystery at Paradise Cove Silver Fox Series</h3>
                        </a>
                        <p>Brian D. Ratty</p>
                    </div> -->

                    <div>
                        <p>The Silver Fox mysteries are absorbing, not only because of their tantalizing plots and character development, but also because of their unexpected poignancy, which can be satisfying and bittersweet at the same time. More to come
                            .
                        </p>
                    </div>
                    <a class="read_btn" href="book10.html">View Book</a>

                </div>
                <div class="product-slide">
                    <a href="book9.html"> <img src="images/rel-img9.gif" alt=""></a>
                    <!-- <div class="detail-prd">
                        <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                        <a href="book9.html">
                            <h3>Over The Next Horizon In Retrospect</h3>
                        </a>
                        <p>Brian D. Ratty</p>
                    </div> -->

                    <div>
                        <p>There are no shortcuts through the wilderness of life. This book is a commentary on our his tory and a retrospect of our life and times. This compelling montage of memoirs reminds us of what might be over the next horizon.</p>
                    </div>
                    <a class="read_btn" href="book9.html">View Book</a>

                </div>
                <div class="product-slide">
                    <a href="book6.html"> <img src="images/rel-img6.jpg" alt=""></a>
                    <!-- <div class="detail-prd">
                        <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                        <a href="book6.html">
                            <h3>Tillamook Rock Lighthouse: History and Tales of Terrible Tilly</h3>
                        </a>
                        <p>Brian D. Ratty</p>
                    </div> -->

                    <div>
                        <p>Lighthouses and their Keepers have gone the way of the blacksmith and the milkman. This weathered relic one mile off shore of Oregon's Tillamook Head reminds us of this once powerful sentinel Tillamook Rock Lighthouse and her seventyseven
                            years of service.</p>
                    </div>
                    <a class="read_btn" href="book6.html">View Book</a>
                </div>

                <div class="product-slide">
                    <a href="book5.html"> <img src="images/rel-img5.jpg" alt=""></a>
                    <!-- <div class="detail-prd">
                        <div class="star-rate">
                            <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                        <a href="book5.html">
                            <h3>Broken Arrow History, Myths & Legends</h3>
                        </a>
                        <p>Brian D. Ratty</p>
                    </div> -->

                    <div>
                        <p>Where did the Pacific North Coast Indians come from and where did they go? Broken Arrow is not a textbook about the Indians but offers up nuggets of their history, myths and legends. It provides a fascinating glimpse of how they
                            lived and survived in the wilderness. </p>
                    </div>
                    <a class="read_btn" href="book5.html">View Book</a>
                </div>




            </div>
        </div>
    </section>


    <div class="newslatte-sec">
        <div class="container">
            <div class="newsletter_inner">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Subscribe For Author News</h2>
                        <p>If you're like me and hate receiving a ton of emails, fear not.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="news-latr-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button class="btn-1">Subscribe <i class="fa-regular fa-arrow-right-long"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer strat  -->
    <div class="footerSec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="logo-part">

                        <div class="contact_info">
                            <img src="images/ft-logo.png" alt="">
                            <p>Sunset Lake Publishing LLC</p>
                            <a href="mailto:bdratty@dutchclarke.com">bdratty@Dutchclarke.com</a>
                            <a href="tel:5037171125">503.717.1125</a>
                            <!-- <ul>
                                <li> <a href="#"><i class="fa-solid fa-envelope"></i> loremipsumn@gmail.com</a></li>
                                <li> <a href="#"><i class="fa-solid fa-phone"></i> 123-456-78900</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu-ftttr">
                        <a href="index.html">Home</a>
                        <a href="book1.html">Books</a>
                        <a href="shadow-of-robert-gray.html">Stories</a>
                        <a href="video.html">Videos</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="about.html">About</a>
                    </div>
                    <div class="social-links">
                        <div>
                            <a href="https://www.facebook.com/Dutch1942/" target="_blank"><img src="images/img-16.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/BriandrattyAuthor/" target="_blank"><img src="images/img-18.png" alt="">
                            </a>


                            <h4>GET IN TOUCH</h4>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <!-- footer strat  -->


    <div class="audio-onload">
        <audio src="audio/web.mp3"></audio>
        <button class="play-audio-btn"><i class="fa-solid fa-volume-slash"></i></button>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="slick/slick.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/fancybox.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/font.js"></script>
    <script src="js/custom.js"></script>
    <script>
        let main = $('.audio-onload');
        let audio = main.find('audio').get(0);

        $('.play-audio-btn').click(function() {
            audio.play();
            $(this).find('i.fa-volume-slash').removeClass('fa-volume-slash');
            $(this).find('i').addClass('fa-volume-high');
            if (main.hasClass('playing')) {
                audio.pause();
                console.log('pasue');
                $(this).find('i.fa-volume-high').removeClass('fa-volume-high');
                $(this).find('i').addClass('fa-volume-slash');
            }
            main.addClass('playing');
        })
    </script>
</body>

</html>