<!doctype html>

<html lang="en">



<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="css/animate.css" rel="stylesheet">

    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">

    <link href="slick/slick.css" rel="stylesheet" type="text/css">

    <link href="css/slicknav.css" rel="stylesheet" type="text/css">

    <link href="css/fancybox.css" rel="stylesheet" type="text/css">

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="css/responsive.css">

    <title>Brian Book | Stories</title>

    <meta name="description" content="The Shadow of Robert Gray article is the first few pages of America’s history. It’s a
    story steeped in tradition and rich with reality. Two Worlds One Destiny.">

    <meta name="keywords" content="Seafaring adventure, young adults, Captain Robert Gray, sloop Lady Washington,
    Tillamook Bay 1788, Tillamook Indians, north coast Indians, maritime fur trade, Columbia River,
    marooned in the wilderness">

</head>



<body>



    <!-- banner start -->

    <section class="banner inner-banner contact-bann stories story_banner">

        <div class="container">

            <div class="row">

                <div class="banner-txt">

                    <h1 class="text-right">Stories</h1>

                </div>

            </div>

        </div>

    </section>

    <!-- banner end -->

    <!-- header strat -->

    <header>
        <div class="main-navigate">
            <div class="container">
                <div class="row nav-flex">
                    <div class="sidenav" id="mySidenav">
                        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
                    </div>
                    <div class="mobilecontainer d-lg-none  d-md-none">
                        <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
                    </div>
                    <div class="col-12  d-none d-md-block ">
                        <div class="navigation">
                            <ul class="navbar-set ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Books <i class="fa-solid fa-angle-down"></i> </a>
                                    <ul>
                                        <li><a href="book1.html">The Early Years</a></li>
                                        <li><a href="book2.html">The War Years</a></li>
                                        <li><a href="book3.html">Tillamook Passage</a></li>
                                        <li><a href="book4.html">Voyage of Atonement</a></li>
                                        <li><a href="book7.html">Destination Astoria</a></li>
                                        <li><a href="book8.html">Call of the Columbia</a></li>
                                        <li><a href="book10.html">Mystery at Paradise Cove</a></li>
                                        <li><a href="book9.html">Over The Next Horizon</a></li>
                                        <li><a href="book6.html">Tillamook Rock Lighthouse</a></li>
                                        <li><a href="book5.html">Broken Arrow</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Stories <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shadow-of-robert-gray.html">Shadow Of Robert Gray</a></li>
                                        <li><a href="the-shoot-horses.html">Shoot Horses</a></li>
                                        <li><a href="the-spirit-of-the-tillamook-people copy.html"> Spirit Tillamook People</a></li>
                                        <li><a href="give-em-hell-harry.html">Give ’em Hell, Harry</a></li>
                                        <li><a href="rescue-from-the-rock.html">Rescue from the Rock</a></li>
                                        <li><a href="fortress-astoria.html">Fortress Astoria</a></li>
                                    </ul>
                                </li>
                                <li><a href="video.html">Videos</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header strat -->

    <section class="story-sec">

        <div class="container">

            <div class="story_heading">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center">
                        <h2>The Shadow of Robert Gray</h2>
                        <h3>by Brian D. Ratty <br> ©2022
                        </h3>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/flag.jpg" alt="">
                    </div>
                </div>
            </div>

            <!-- <div class="row align-items-end mb-5">

                <div class="col-md-5">

                    <img src="images/s1.jpg" alt="">

                </div>

                <div class="col-md-7">

                    <img src="images/s2.jpg" alt="">

                </div>

            </div> -->

            <p>What a crying shame when a person’s final days are marked with poverty and thoughts of lost prospects. So it was with Yankee trader Captain Robert Gray. He died at sea at the age fifty-one, near Charleston, South Carolina in 1806. He had reaped
                no rewards for his years of discovery, and thought himself a failure to the very end. But today Robert Gray’s deeds cast a long shadow across the rugged coastline of the Pacific Northwest.</p>

            <p>Long before Lewis & Clark trudged across the heartland, Captain Gray was exploring and charting the pristine lands and waterways of the North American Continent. His maiden voyage to the Pacific was a daring enterprise that started in Boston
                Harbor in October of 1787 and ended in that same harbor on August 1790. During this passage, Captain Gray and his crew of the sloop Lady Washington were the first Americans to set foot on the Pacific West Coast when, in August of 1788,
                they discovered and named Tillamook Bay and the natives who thrived on its shore. Here they traded trinkets with the Indians for sea otter pelts. This they did for many months along the Pacific coastline</p>

            <div class="stroy_center_image text-center mx-3">
                <img src="images/s2.jpg" alt="">
                <h3>Gray and the crew from the Lady Washington meet the Tillamook Indians in August 1788</h3>
            </div>

            <p>In 1789, now in command of the full-rigged ship Columbia Rediviva, he departed Nootka (Vancouver Island) with 1300 prime pelts and sailed for China, via the Sandwich Islands (Hawaii) to trade the skins for Canton tea. When he arrived back
                in Boston, this black-eye-patched captain became the first American to have circumnavigated the globe. For this accomplishment, he was paraded through Boston and attended a reception held in his honor by Governor John Hancock. While the
                commercial value of this first voyage was disappointing, due to damaged tea from sea seepage, Captain Gray and the Columbia would depart for a second historic voyage to the Northwest in just six short weeks. </p>

            <p>With the Columbia overhauled and made ready for sea again, he sailed from Boston Harbor in September 1790. After another long and treacherous trip around Cape Horn, Gray arrived at Clayoquot, an American trading post on Nootka in June of 1791.
                Here he met up again with the quirky Captain Kendrick and Gray’s old ship, the Lady Washington, which had been converted from a sloop (single mast) to a brigantine (double mast).</p>
            <div class="stroy_center_image text-center mx-3">
                <img src="images/s3.jpg" alt="">
                <h3>Replica of the brigantine Lady Washington</h3>
            </div>

            <p>The two ships did not fare well during that summer of discovery. The Columbia sailed far north, trading with the natives, but some of his men were murdered by hostile Indians. The Lady Washington sailed for the Queen Charlotte Island and was
                also attacked when a few sailors went ashore. One among those slain was Captain Kendrick’s own son</p>
            <p>The two ships returned to the Clayoquot in September, and the Lady Washington, under the command of Kendrick, set out for China with the furs from both ships. With winter approaching, Gray and his crew went to work, erecting a log fort which
                they named Defiance, and building a small 45-ton sloop that he christened Adventure. This ship was put under the command of Haswell, Gray’s second officer.</p>
            <p>The Indians around the tiny American outpost were not friendly, so Gray and his men were obliged to keep constant vigil during the long, dark and wet winter. In early April, both vessels finally departed Clayoquot, with the Adventure sailing
                north for trade and the Columbia sailing for the rich sea-otter waters south of Nootka. But Captain Gray was not only searching for furs; he also explored many rivers, bays and inlets that he charted and named
            </p>
            <p>A few weeks later, after arriving at the southern reaches of the Oregon coast, he turned north again, still seeking safe shelter for his ship and crew. Near the end of April, Gray sighted another ship and hove to for an exchange of greetings
                with Captain George Vancouver, a British Naval officer commanding the ship Discovery. Using a voice-horn, Gray informed the captain that he had recently lain off for nine days at the mouth of a large river where the tides were so violent
                that he dared not attempt to cross the bar. Vancouver doubted this news but noted in his journal: “If any river should be found, it must be a very intricate one and inaccessible to vessels of our burden.” The Discovery pushed on northward.</p>
            <div class="row  align-items-center story_image">
                <div class="col-lg-6 story_image_inner">
                    <img src="images/s4.jpg" alt="">
                </div>
                <div class="col-lg-6">
                    <p>Gray continued on his journey, trading along the way. As he sailed up the coastline, the lookouts kept a keen eye out for any safe harbor in which the Columbia could lay over. On May 7th, Gray noted in his log book the discovery of
                        what would become known as Gray’s Harbor: “Being within six miles of the land, saw an entrance in the same… We soon saw from our masthead a passage in between the sand-bars…as we drew in nearer between the bars, had from ten to
                        thirteen fathoms, having a very strong tide of ebb to stem… in a safe harbor, well sheltered from sea by long sand-bars and spits.”</p>
                </div>
            </div>
            <p>After spending but a short time in the harbor he had just discovered, Gray decided to sail south again to enter the mouth of the river he had sighted. This time luck and the tides were with him. A small yawl was launched to locate a safe passage
                across the treacherous bar which flowed with the strong, muddy current of a great river. According to the ship’s log, the crossing was made on May 11, 1792. Gray recorded the historic event: “At eight a.m. being a little to windward of
                the entrance of the harbor, bore away, and run in east-north-east between the breakers… When we were over the bar, we found this to be a large river of fresh water, up we steered… The north side of the river a half mile distant from the
                ship; the south side of the same two and a half miles distance… Vast numbers of natives came alongside… pumping the salt water out of our watercasks, in order to fill with fresh, while ship floated in. So ends.”</p>
            <p>Gray had found the “Great River of the West” and yet described the event with one of history’s most understated comments: “So ends.” It is almost as if he considered this discovery unimportant. The Columbia sailed upriver, trading nails and
                other trinkets to the Indians for pelts, salmon, and animal meat. During this nine-day journey, Gray named many landmarks, bays and inlets. He also named the mighty river ‘Columbia,’ after his ship; the cape to the south bar became ‘Adams,’
                and the one to the north, ‘Hancock’ (now referred to as Cape Disappointment). While on the river, Gray made a detailed chart of his discoveries, a copy of which was later acquired by Captain Vancouver.
            </p>
            <p>Captain Gray sailed to China in 1793 and sold his furs. The venture must have not been profitable as he was not sent out to repeat it. Captain Kendrick of the Lady Washington was killed in the Sandwich Islands in a cannon accident in 1794.
                Gray’s many discoveries apparently impressed the public little more than they had impressed Gray himself, for he never sailed the far Pacific again. Neither recognition nor wealth befell him. Impoverished, he died in 1806 of yellow fever</p>
            <p>Gray did not publish his discoveries concerning the Columbia River, nor those elsewhere along the far reaches of the Pacific coast. But Captain Vancouver did, giving Gray full credit for the many years he spent plying the waters of the Northwest.
                At the time, these discoveries by Gray were considered unimportant. However, other Americans soon followed up on the trading opportunities pioneered by Gray, who were called “Boston man” by the local Indians. By 1801, sixteen American
                vessels were engaged in the fur trade and the triangular route to China. Moreover, Gray’s discovery of the Columbia River was later used by the United States Government in support of its territorial claims to what Americans called the
                Oregon Country.</p>
            <p>Today, Captain Gray’s shadow is more like a rainbow across the vast Pacific Northwest. Many namesakes for this famous explorer, Yankee trader and sea captain can be found on maps and nautical charts: harbors, bays, rivers, inlets and other
                geographic points are named for him. In addition, one Washington State county, a small village, a few avenues, and many schools bear his name. Captain Robert Gray may have died in obscurity, but his memory as a man with true grit and vision
                lives on</p>
            <div class="stroy_center_image text-center mx-3">
                <img src="images/s6.png" alt="">
            </div>
            <div class="row align-items-center story_lst">
                <div class="col-lg-4">
                    <img src="images/s1.jpg" alt="">
                </div>
                <div class="col-lg-4 text-center">
                    <p>This article was condensed from the novel, Tillamook Passage, by Brian D. Ratty For more information on Oregon coastal Indians, the author recommends visiting the Tillamook Pioneer Museum, the Garibaldi Maritime Museum and/or the Clatsop
                        County Historical Society. </p>
                    <a href="https://dutchclarke.com/Stories/Tillamook.pdf">
                        Printable PDF file for The Shadow of
                        Robert Gray </a>
                </div>
                <div class="col-lg-4">
                    <img src="images/rel-img3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>





    <div class="newslatte-sec">
        <div class="container">
            <div class="newsletter_inner">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Subscribe For Author News</h2>
                        <p>If you're like me and hate receiving a ton of emails, fear not.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="news-latr-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button class="btn-1">Subscribe <i class="fa-regular fa-arrow-right-long"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer strat  -->
    <div class="footerSec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="logo-part">

                        <div class="contact_info">
                            <img src="images/ft-logo.png" alt="">
                            <p>Sunset Lake Publishing LLC</p>
                            <a href="mailto:bdratty@dutchclarke.com">bdratty@Dutchclarke.com</a>
                            <a href="tel:5037171125">503.717.1125</a>
                            <!-- <ul>
                                <li> <a href="#"><i class="fa-solid fa-envelope"></i> loremipsumn@gmail.com</a></li>
                                <li> <a href="#"><i class="fa-solid fa-phone"></i> 123-456-78900</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu-ftttr">
                        <a href="index.html">Home</a>
                        <a href="book1.html">Books</a>
                        <a href="shadow-of-robert-gray.html">Stories</a>
                        <a href="video.html">Videos</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="about.html">About</a>
                    </div>
                    <div class="social-links">
                        <div>
                            <a href="https://www.facebook.com/Dutch1942/" target="_blank"><img src="images/img-16.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/BriandrattyAuthor/" target="_blank"><img src="images/img-18.png" alt="">
                            </a>


                            <h4>GET IN TOUCH</h4>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>
    </div>
    <!-- footer strat  -->


    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/wow.js"></script>

    <script src="slick/slick.js"></script>

    <script src="slick/slick.min.js"></script>

    <script src="js/jquery.slicknav.js"></script>

    <script src="js/fancybox.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/font.js"></script>

    <script src="js/custom.js"></script>

</body>



</html>