<!doctype html>

<html lang="en">



<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="css/animate.css" rel="stylesheet">

    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">

    <link href="slick/slick.css" rel="stylesheet" type="text/css">

    <link href="css/slicknav.css" rel="stylesheet" type="text/css">

    <link href="css/fancybox.css" rel="stylesheet" type="text/css">

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="css/responsive.css">

    <title>Brian Book | Home</title>

</head>



<body>



    <!-- banner start -->

    <section class="banner inner-banner contact-bann stories">

        <div class="container">

            <div class="row">

                <div class="banner-txt">

                    <h1 class="text-right">Stories</h1>

                </div>

            </div>

        </div>

    </section>

    <!-- banner end -->

    <!-- header strat -->

    <header>
        <div class="main-navigate">
            <div class="container">
                <div class="row nav-flex">
                    <div class="sidenav" id="mySidenav">
                        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
                    </div>
                    <div class="mobilecontainer d-lg-none  d-md-none">
                        <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
                    </div>
                    <div class="col-12  d-none d-md-block ">
                        <div class="navigation">
                            <ul class="navbar-set ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Books <i class="fa-solid fa-angle-down"></i> </a>
                                    <ul>
                                        <li><a href="book1.html">The Early Years</a></li>
                                        <li><a href="book2.html">The War Years</a></li>
                                        <li><a href="book3.html">Tillamook Passage</a></li>
                                        <li><a href="book4.html">Voyage of Atonement</a></li>
                                        <li><a href="book7.html">Destination Astoria</a></li>
                                        <li><a href="book8.html">Call of the Columbia</a></li>
                                        <li><a href="book10.html">Mystery at Paradise Cove</a></li>
                                        <li><a href="book9.html">Over The Next Horizon</a></li>
                                        <li><a href="book6.html">Tillamook Rock Lighthouse</a></li>
                                        <li><a href="book5.html">Broken Arrow</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Stories <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shadow-of-robert-gray.html">Shadow Of Robert Gray</a></li>
                                        <li><a href="the-shoot-horses.html">Shoot Horses</a></li>
                                        <li><a href="the-spirit-of-the-tillamook-people copy.html"> Spirit Tillamook People</a></li>
                                        <li><a href="give-em-hell-harry.html">Give ’em Hell, Harry</a></li>
                                        <li><a href="rescue-from-the-rock.html">Rescue from the Rock</a></li>
                                        <li><a href="fortress-astoria.html">Fortress Astoria</a></li>
                                    </ul>
                                </li>
                                <li><a href="video.html">Videos</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header strat -->

    <section class="story-sec">

        <div class="container">

            <h2>The Shadow of <span> Robert Gray  <span class="flag_image"><img src="images/flag.jpg" alt=""></span></span>
            </h2>

            <div class="row align-items-end mb-5">

                <div class="col-md-5">

                    <img src="images/s1.jpg" alt="">

                </div>

                <div class="col-md-7">

                    <img src="images/s2.jpg" alt="">

                </div>

            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illo quo, iste obcaecati eos amet nisi? Odit aliquam possimus reprehenderit. Quod maxime reiciendis aliquid veritatis itaque, fugiat porro voluptates. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sapiente debitis sit dolorem. Velit sint ex repellat omnis obcaecati harum numquam nesciunt accusantium, totam, temporibus laborum! Voluptate delectus id alias enim. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni porro, magnam sunt eius quod ipsa iste neque aliquam in! Repellat odit dignissimos laboriosam animi rem commodi dolorum? Molestiae, voluptas asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                fugiat itaque tenetur unde perspiciatis aliquid, quidem cupiditate, aliquam distinctio dolore odio laborum a hic quasi animi, porro vel iure error.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illo quo, iste obcaecati eos amet nisi? Odit aliquam possimus reprehenderit. Quod maxime reiciendis aliquid veritatis itaque, fugiat porro voluptates. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sapiente debitis sit dolorem. Velit sint ex repellat omnis obcaecati harum numquam nesciunt accusantium, totam, temporibus laborum! Voluptate delectus id alias enim. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni porro, magnam sunt eius quod ipsa iste neque aliquam in! Repellat odit dignissimos laboriosam animi rem commodi dolorum? Molestiae, voluptas asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                fugiat itaque tenetur unde perspiciatis aliquid, quidem cupiditate, aliquam distinctio dolore odio laborum a hic quasi animi, porro vel iure error.</p>

            <div class="row align-items-center mb-5 mt-5">

                <div class="col-md-4">

                    <img src="images/s3.jpg" alt="">

                </div>

                <div class="col-md-4">

                    <img src="images/s4.jpg" alt="">

                </div>

                <div class="col-md-4">

                    <img src="images/s5.jpg" alt="">

                </div>

            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illo quo, iste obcaecati eos amet nisi? Odit aliquam possimus reprehenderit. Quod maxime reiciendis aliquid veritatis itaque, fugiat porro voluptates. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sapiente debitis sit dolorem. Velit sint ex repellat omnis obcaecati harum numquam nesciunt accusantium, totam, temporibus laborum! Voluptate delectus id alias enim. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni porro, magnam sunt eius quod ipsa iste neque aliquam in! Repellat odit dignissimos laboriosam animi rem commodi dolorum? Molestiae, voluptas asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                fugiat itaque tenetur unde perspiciatis aliquid, quidem cupiditate, aliquam distinctio dolore odio laborum a hic quasi animi, porro vel iure error.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illo quo, iste obcaecati eos amet nisi? Odit aliquam possimus reprehenderit. Quod maxime reiciendis aliquid veritatis itaque, fugiat porro voluptates. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sapiente debitis sit dolorem. Velit sint ex repellat omnis obcaecati harum numquam nesciunt accusantium, totam, temporibus laborum! Voluptate delectus id alias enim. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni porro, magnam sunt eius quod ipsa iste neque aliquam in! Repellat odit dignissimos laboriosam animi rem commodi dolorum? Molestiae, voluptas asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                fugiat itaque tenetur unde perspiciatis aliquid, quidem cupiditate, aliquam distinctio dolore odio laborum a hic quasi animi, porro vel iure error.</p>
        </div>


    </section>
    <section class="story-sec">

        <div class="container">

            <h2>The Shadow of <span> Robert Gray  <span class="flag_image"><img src="images/flag.jpg" alt=""></span></span>
            </h2>

            <div class="row align-items-end mb-5">

                <div class="col-md-5">

                    <img src="images/s1.jpg" alt="">

                </div>

                <div class="col-md-7">

                    <img src="images/s2.jpg" alt="">

                </div>

            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illo quo, iste obcaecati eos amet nisi? Odit aliquam possimus reprehenderit. Quod maxime reiciendis aliquid veritatis itaque, fugiat porro voluptates. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sapiente debitis sit dolorem. Velit sint ex repellat omnis obcaecati harum numquam nesciunt accusantium, totam, temporibus laborum! Voluptate delectus id alias enim. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni porro, magnam sunt eius quod ipsa iste neque aliquam in! Repellat odit dignissimos laboriosam animi rem commodi dolorum? Molestiae, voluptas asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                fugiat itaque tenetur unde perspiciatis aliquid, quidem cupiditate, aliquam distinctio dolore odio laborum a hic quasi animi, porro vel iure error.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illo quo, iste obcaecati eos amet nisi? Odit aliquam possimus reprehenderit. Quod maxime reiciendis aliquid veritatis itaque, fugiat porro voluptates. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sapiente debitis sit dolorem. Velit sint ex repellat omnis obcaecati harum numquam nesciunt accusantium, totam, temporibus laborum! Voluptate delectus id alias enim. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni porro, magnam sunt eius quod ipsa iste neque aliquam in! Repellat odit dignissimos laboriosam animi rem commodi dolorum? Molestiae, voluptas asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                fugiat itaque tenetur unde perspiciatis aliquid, quidem cupiditate, aliquam distinctio dolore odio laborum a hic quasi animi, porro vel iure error.</p>

            <div class="row align-items-center mb-5 mt-5">

                <div class="col-md-4">

                    <img src="images/s3.jpg" alt="">

                </div>

                <div class="col-md-4">

                    <img src="images/s4.jpg" alt="">

                </div>

                <div class="col-md-4">

                    <img src="images/s5.jpg" alt="">

                </div>

            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illo quo, iste obcaecati eos amet nisi? Odit aliquam possimus reprehenderit. Quod maxime reiciendis aliquid veritatis itaque, fugiat porro voluptates. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sapiente debitis sit dolorem. Velit sint ex repellat omnis obcaecati harum numquam nesciunt accusantium, totam, temporibus laborum! Voluptate delectus id alias enim. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni porro, magnam sunt eius quod ipsa iste neque aliquam in! Repellat odit dignissimos laboriosam animi rem commodi dolorum? Molestiae, voluptas asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                fugiat itaque tenetur unde perspiciatis aliquid, quidem cupiditate, aliquam distinctio dolore odio laborum a hic quasi animi, porro vel iure error.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illo quo, iste obcaecati eos amet nisi? Odit aliquam possimus reprehenderit. Quod maxime reiciendis aliquid veritatis itaque, fugiat porro voluptates. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sapiente debitis sit dolorem. Velit sint ex repellat omnis obcaecati harum numquam nesciunt accusantium, totam, temporibus laborum! Voluptate delectus id alias enim. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni porro, magnam sunt eius quod ipsa iste neque aliquam in! Repellat odit dignissimos laboriosam animi rem commodi dolorum? Molestiae, voluptas asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                fugiat itaque tenetur unde perspiciatis aliquid, quidem cupiditate, aliquam distinctio dolore odio laborum a hic quasi animi, porro vel iure error.</p>
        </div>


    </section>
    <section class="story-sec">

        <div class="container">

            <h2>The Shadow of <span> Robert Gray  <span class="flag_image"><img src="images/flag.jpg" alt=""></span></span>
            </h2>

            <div class="row align-items-end mb-5">

                <div class="col-md-5">

                    <img src="images/s1.jpg" alt="">

                </div>

                <div class="col-md-7">

                    <img src="images/s2.jpg" alt="">

                </div>

            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illo quo, iste obcaecati eos amet nisi? Odit aliquam possimus reprehenderit. Quod maxime reiciendis aliquid veritatis itaque, fugiat porro voluptates. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sapiente debitis sit dolorem. Velit sint ex repellat omnis obcaecati harum numquam nesciunt accusantium, totam, temporibus laborum! Voluptate delectus id alias enim. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni porro, magnam sunt eius quod ipsa iste neque aliquam in! Repellat odit dignissimos laboriosam animi rem commodi dolorum? Molestiae, voluptas asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                fugiat itaque tenetur unde perspiciatis aliquid, quidem cupiditate, aliquam distinctio dolore odio laborum a hic quasi animi, porro vel iure error.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illo quo, iste obcaecati eos amet nisi? Odit aliquam possimus reprehenderit. Quod maxime reiciendis aliquid veritatis itaque, fugiat porro voluptates. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sapiente debitis sit dolorem. Velit sint ex repellat omnis obcaecati harum numquam nesciunt accusantium, totam, temporibus laborum! Voluptate delectus id alias enim. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni porro, magnam sunt eius quod ipsa iste neque aliquam in! Repellat odit dignissimos laboriosam animi rem commodi dolorum? Molestiae, voluptas asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                fugiat itaque tenetur unde perspiciatis aliquid, quidem cupiditate, aliquam distinctio dolore odio laborum a hic quasi animi, porro vel iure error.</p>

            <div class="row align-items-center mb-5 mt-5">

                <div class="col-md-4">

                    <img src="images/s3.jpg" alt="">

                </div>

                <div class="col-md-4">

                    <img src="images/s4.jpg" alt="">

                </div>

                <div class="col-md-4">

                    <img src="images/s5.jpg" alt="">

                </div>

            </div>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illo quo, iste obcaecati eos amet nisi? Odit aliquam possimus reprehenderit. Quod maxime reiciendis aliquid veritatis itaque, fugiat porro voluptates. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sapiente debitis sit dolorem. Velit sint ex repellat omnis obcaecati harum numquam nesciunt accusantium, totam, temporibus laborum! Voluptate delectus id alias enim. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni porro, magnam sunt eius quod ipsa iste neque aliquam in! Repellat odit dignissimos laboriosam animi rem commodi dolorum? Molestiae, voluptas asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                fugiat itaque tenetur unde perspiciatis aliquid, quidem cupiditate, aliquam distinctio dolore odio laborum a hic quasi animi, porro vel iure error.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque fugit illo quo, iste obcaecati eos amet nisi? Odit aliquam possimus reprehenderit. Quod maxime reiciendis aliquid veritatis itaque, fugiat porro voluptates. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sapiente debitis sit dolorem. Velit sint ex repellat omnis obcaecati harum numquam nesciunt accusantium, totam, temporibus laborum! Voluptate delectus id alias enim. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni porro, magnam sunt eius quod ipsa iste neque aliquam in! Repellat odit dignissimos laboriosam animi rem commodi dolorum? Molestiae, voluptas asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed
                fugiat itaque tenetur unde perspiciatis aliquid, quidem cupiditate, aliquam distinctio dolore odio laborum a hic quasi animi, porro vel iure error.</p>
        </div>


    </section>



    <div class="newslatte-sec">
        <div class="container">
            <div class="newsletter_inner">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Subscribe For Author News</h2>
                        <p>If you're like me and hate receiving a ton of emails, fear not.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="news-latr-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button class="btn-1">Subscribe <i class="fa-regular fa-arrow-right-long"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer strat  -->
    <div class="footerSec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="logo-part">

                        <div class="contact_info">
                            <img src="images/ft-logo.png" alt="">
                            <p>Sunset Lake Publishing LLC</p>
                            <a href="mailto:bdratty@dutchclarke.com">bdratty@Dutchclarke.com</a>
                            <a href="tel:5037171125">503.717.1125</a>
                            <!-- <ul>
                                <li> <a href="#"><i class="fa-solid fa-envelope"></i> loremipsumn@gmail.com</a></li>
                                <li> <a href="#"><i class="fa-solid fa-phone"></i> 123-456-78900</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu-ftttr">
                        <a href="index.html">Home</a>
                        <a href="book1.html">Books</a>
                        <a href="shadow-of-robert-gray.html">Stories</a>
                        <a href="video.html">Videos</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="about.html">About</a>
                    </div>
                    <div class="social-links">
                        <div>
                            <a href="https://www.facebook.com/Dutch1942/" target="_blank"><img src="images/img-16.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/BriandrattyAuthor/" target="_blank"><img src="images/img-18.png" alt="">
                            </a>


                            <h4>GET IN TOUCH</h4>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>
    </div>
    <!-- footer strat  -->


    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/wow.js"></script>

    <script src="slick/slick.js"></script>

    <script src="slick/slick.min.js"></script>

    <script src="js/jquery.slicknav.js"></script>

    <script src="js/fancybox.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/font.js"></script>

    <script src="js/custom.js"></script>

</body>



</html>