<!doctype html>

<html lang="en">



<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="css/animate.css" rel="stylesheet">

    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">

    <link href="slick/slick.css" rel="stylesheet" type="text/css">

    <link href="css/slicknav.css" rel="stylesheet" type="text/css">

    <link href="css/fancybox.css" rel="stylesheet" type="text/css">

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="css/responsive.css">

    <title>Brian Book | Stories</title>

    <meta name="description" content="Wild Free-Roaming Horses and Burro Act of 1971. We were all here for the same
    assignment: to film the first government-sponsored wild horse roundup since the Civil War.">

    <meta name="keywords" content=" wild horse roundup, Wild Free-Roaming Horses and Burro Act of 1971,
Public Law 94-579 ">
</head>



<body>



    <!-- banner start -->

    <section class="banner inner-banner contact-bann stories story_banner">

        <div class="container">

            <div class="row">

                <div class="banner-txt">

                    <h1 class="text-right">Stories</h1>

                </div>

            </div>

        </div>

    </section>

    <!-- banner end -->

    <!-- header strat -->

    <header>
        <div class="main-navigate">
            <div class="container">
                <div class="row nav-flex">
                    <div class="sidenav" id="mySidenav">
                        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
                    </div>
                    <div class="mobilecontainer d-lg-none  d-md-none">
                        <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
                    </div>
                    <div class="col-12  d-none d-md-block ">
                        <div class="navigation">
                            <ul class="navbar-set ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Books <i class="fa-solid fa-angle-down"></i> </a>
                                    <ul>
                                        <li><a href="book1.html">The Early Years</a></li>
                                        <li><a href="book2.html">The War Years</a></li>
                                        <li><a href="book3.html">Tillamook Passage</a></li>
                                        <li><a href="book4.html">Voyage of Atonement</a></li>
                                        <li><a href="book7.html">Destination Astoria</a></li>
                                        <li><a href="book8.html">Call of the Columbia</a></li>
                                        <li><a href="book10.html">Mystery at Paradise Cove</a></li>
                                        <li><a href="book9.html">Over The Next Horizon</a></li>
                                        <li><a href="book6.html">Tillamook Rock Lighthouse</a></li>
                                        <li><a href="book5.html">Broken Arrow</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Stories <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shadow-of-robert-gray.html">Shadow Of Robert Gray</a></li>
                                        <li><a href="the-shoot-horses.html">Shoot Horses</a></li>
                                        <li><a href="the-spirit-of-the-tillamook-people copy.html"> Spirit Tillamook People</a></li>
                                        <li><a href="give-em-hell-harry.html">Give ’em Hell, Harry</a></li>
                                        <li><a href="rescue-from-the-rock.html">Rescue from the Rock</a></li>
                                        <li><a href="fortress-astoria.html">Fortress Astoria</a></li>
                                    </ul>
                                </li>
                                <li><a href="video.html">Videos</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header strat -->

    <section class="story-sec">

        <div class="container">

            <div class="story_heading">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center">
                        <h2>They Shoot Horses… Don’t They?</h2>
                        <h3>by Brian D. Ratty <br> ©2022
                        </h3>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/horse.png" alt="">
                    </div>
                </div>
            </div>

            <!-- <div class="row align-items-end mb-5">

                <div class="col-md-5">

                    <img src="images/s1.jpg" alt="">

                </div>

                <div class="col-md-7">

                    <img src="images/s2.jpg" alt="">

                </div>

            </div> -->
            <p>Buzzzzzz…</p>
            <p>The loud noise from the clock radio jolted me out of a deep sleep. Reaching over to the nightstand, I turned the buzzer off and the light on. It was just 4:00 a.m., and still dark as I jumped out of bed and slid into my jeans. From the motel
                room next to me, I could hear my cameraman, Dick Powers, also stirring. Within the half hour, we ate a quick breakfast and picked up sack lunches from the only café in the small cow town of Burns, Oregon. Then we loaded our film gear into
                a government truck and headed south, out of town. The two green BLM Suburban's that followed us down the deserted road were packed with camera crews from the three major television networks. We were all here for the same assignment: to
                film the first government-sponsored wild horse roundup since the Civil War</p>
            <p>A few weeks before, I’d received a phone call from the Bureau of Land Management (BLM) in Washington, D.C., outlining the assignment. Congress had recently passed a decree, Public Law 92-195, the Wild Free-Roaming Horses and Burro Act of 1971.
                Among other things, this new law prohibited the use of motorized vehicles for the hunting or relocation of wild horses or burros from public lands. Our film was to be a visual report to Congress on the practical implications of this new
                dictate. After resolving a few cost factors and other details for our services, I asked the BLM executive how he had chosen my company for this assignment.
            </p>
            <p>In a typical bureaucratic tone, he replied, “I looked in the Portland, Oregon, Yellow Pages under ‘Film Production’ and saw your company’s name. Media West sounded very western to me…and we’re talking about wild horses…so it just seemed to
                fit.”
            </p>
            <p>Smiling, I thanked him and told him not to worry. Little did he know that my only knowledge of wild horses came from watching cowboy shows on television.</p>
            <p>Just as the sun started peeking over the mountain tops of the eastern sky, we turned off the paved highway and bounced down a long dirt road leading to a box canyon. Here, local BLM staff had built a corral at one end of the ravine, with a
                high, camouflaged camera blind for the press just above it. Gathering the crews around the blind, our BLM contact explained their plans for the roundup.</p>
            <p>It sounded simple enough. Some months before, they had found a large herd of wild mustangs in these mountainous public rangelands, some thirty miles south of Burns Oregon. For the last few weeks, the BLM staff had been driving the herd from
                one range to the next, always pushing them through a small canyon that was open at one end but boxed at the other. On the day of the roundup, they were moving the herd again, but this time the canyon would be fenced off so the horses would
                have to turn into the boxed end of the ravine with the corral. “Will you be using real cowboys for the roundup?” one reporter asked. <br> “No, our staff can take care of this,” was the BLM reply. <br> “How will we know when they’re coming?”
                another asked. <br> “We’ll give you walkie-talkies so you can hear the staff working the herds.”</p>
            <p>As we set up our cameras in the hot August morning of 1974, we were told that other BLM staff had arrived earlier and were already out on the high desert plains, looking for the herd. Within a few short moments, we had a line of cameras pointing
                in the general direction we were told that they would come from. ABC, CBS, NBC, and my twoperson crew were all there, waiting to document this historic event. The corral and the hill from which they would approach were some distance from
                the blind, so we all used our longest telephoto lenses to fill the frame. Time seemed to drag on…until, finally, our radio came to life and we could hear that they were coming.</p>
            <p>Moments later, on the top of a distant ridge to our left, they appeared. There looked to be forty or fifty horses, being driven by a dozen or more BLM staff. But just as the herd came into camera range, moving down the ridge towards the corral,
                something spooked them and they broke apart into small groups. As they scattered in different directions, the BLM ‘cowboys’ took out after them, galloping out of view. Soon, on the radio, we heard an update: during the chase, two of the
                staff had fallen off their mounts, and one needed medical attention. An hour later, when they had regrouped the herd, they tried again…but with the same results.
            </p>
            <p>By the end of the day, we had only two animals in the corral—one old, gray, swaybacked mare and a lame colt! All the others had been too fast or too smart for the BLM. Using the corral as a backdrop, the network crews did the best they could
                at telling this nothing story. The next day, we returned to Portland and shipped off our exposed film to the BLM in Washington, D.C.</p>
            <p>A month later, we were back in Burns to try again. This time, we came more prepared, as we had rented a 240mm telephoto lens, about the longest lens made for 16mm film cameras. The BLM was also more prepared, as they had hired real cowboys
                from Pendleton, Oregon. And, this time, we would be the only film crew.</p>

            <div class="row my-3">
                <div class="col-lg-6">
                    <img src="images/horse1.png" alt="">
                </div>
                <div class="col-lg-6">
                    <img src="images/horse2.png" alt="">
                </div>
            </div>

            <p>Early the next morning, we were in position, waiting. With Dick checking the light, I listened to the walkie-talkie and scanned the distant ridge with my binoculars. Soon, out of a dust bowl, they came. This time, the herd looked bigger and
                there were only a half dozen cowboys driving them.</p>
            <p>“Roll camera,” I shouted.</p>
            <p>In the golden morning light, we were capturing outstanding film of these real cowboys driving the wild horses. With the saddle ponies working the herd, and the cowboys yelling and snapping ropes, the wild horses moved down the ridge towards
                the canyon. As they went, some of the mustangs broke away, but for the most part the cowboys were in control. With thundering hooves, in a cloud of dust, the herd soon found themselves turned up the canyon, and the corral fence was closed.</p>
            <p>Looking down from the camera blind, I could see over forty horses now in the ravine. But the cowboys didn’t stop there; riders were sent out after the few mustangs that had gotten away. A few moments later, from across the canyon and moving
                down a steep slope, we saw a single cowboy herding three strays.</p>
            <p>What happened next was the unexpected and unrehearsed magic of documentary film-making. With the camera rolling, the group moved down the hill, with the cowboy’s saddle pony keeping the strays together by moving quickly from one side to the
                other. Halfway down, the saddle pony tripped in a hole and went down, catapulting the cowboy. He turned three complete somersaults in the air and landed in a cloud of dust, on both feet, with his chaps flaring. Turning, he recovered his
                hat from the ground and walked back to his downed, thrashing, injured horse. Reaching to the saddle, he slid his rifle from its boot, walked to the front of his horse with a sour look on his face, and shot his mount in the head. Bang!
            </p>
            <p>The sound of that single shot echoed around the canyon. Returning to his saddle, he reached down and removed it from his dead horse. Throwing it over his shoulder, he started walking towards the corral. I looked at my cameramen. “Did you get
                that?” <br> With wide eyes, Dick replied, “Every bit.” <br> “Grab your gear. Let’s go interview this cowboy.”</p>
            <p>At the corral, we found the skinny young cowboy rolling a cigarette, standing by the fence with the wild horses in the background. Along the top rail, next to him, he had deposited his saddle. As Dick set up the camera and checked our sound
                gear, I asked the kid if we could interview him. He nodded yes, dusted off his chaps and put his cowboy hat on.</p>
            <p>I started, microphone in hand. “What happen out there, this morning?” <br> His weather-beaten face creased as he thought for a moment. Then he replied, “Horse tripped.” <br> After a long pause, I asked, “And then…?” <br> “Shot him,” he answered
                with a deadpan face. <br> “What are you going to do now?” <br> Another pause. “Buy me another horse.” <br> This cowboy was tall but short on words! Finally, I asked, “What do you think of the wild horses behind you?” <br> Without turning,
                he replied, “Not worth my pony.”</p>
            <p>In the end, the lanky cowboy didn’t give us many words, but he did give us some great footage!
            </p>
            <p>Returning to Portland, we shipped our exposed film off to Washington, D.C. Some months later, we learned that the BLM had won some type of film award for our roundup footage. We never received a copy of it for our walls but, because of our
                efforts, Congress amended the law. In 1976, Public Law 94-579 was passed, which allows the use of helicopters and motorized vehicles for the management of wild horses and burros on public lands. I guess it took shooting a horse to help
                amend the law</p>

        </div>
    </section>





    <div class="newslatte-sec">
        <div class="container">
            <div class="newsletter_inner">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Subscribe For Author News</h2>
                        <p>If you're like me and hate receiving a ton of emails, fear not.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="news-latr-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button class="btn-1">Subscribe <i class="fa-regular fa-arrow-right-long"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer strat  -->
    <div class="footerSec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="logo-part">

                        <div class="contact_info">
                            <img src="images/ft-logo.png" alt="">
                            <p>Sunset Lake Publishing LLC</p>
                            <a href="mailto:bdratty@dutchclarke.com">bdratty@Dutchclarke.com</a>
                            <a href="tel:5037171125">503.717.1125</a>
                            <!-- <ul>
                                <li> <a href="#"><i class="fa-solid fa-envelope"></i> loremipsumn@gmail.com</a></li>
                                <li> <a href="#"><i class="fa-solid fa-phone"></i> 123-456-78900</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu-ftttr">
                        <a href="index.html">Home</a>
                        <a href="book1.html">Books</a>
                        <a href="shadow-of-robert-gray.html">Stories</a>
                        <a href="video.html">Videos</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="about.html">About</a>
                    </div>
                    <div class="social-links">
                        <div>
                            <a href="https://www.facebook.com/Dutch1942/" target="_blank"><img src="images/img-16.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/BriandrattyAuthor/" target="_blank"><img src="images/img-18.png" alt="">
                            </a>


                            <h4>GET IN TOUCH</h4>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>
    </div>
    <!-- footer strat  -->


    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/wow.js"></script>

    <script src="slick/slick.js"></script>

    <script src="slick/slick.min.js"></script>

    <script src="js/jquery.slicknav.js"></script>

    <script src="js/fancybox.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/font.js"></script>

    <script src="js/custom.js"></script>

</body>



</html>