<!doctype html>

<html lang="en">



<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="css/animate.css" rel="stylesheet">

    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">

    <link href="slick/slick.css" rel="stylesheet" type="text/css">

    <link href="css/slicknav.css" rel="stylesheet" type="text/css">

    <link href="css/fancybox.css" rel="stylesheet" type="text/css">

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="css/responsive.css">

    <title>Brian Book | Stories</title>

    <meta name="description" content="The Tillamook Passage article is the first few pages of America’s history. It’s a story
    steeped in tradition and rich with reality. Two Worlds One Destiny.">

    <meta name="keywords" content="Seafaring adventure, young adults, Captain Robert Gray, sloop Lady Washington,
    Tillamook Bay 1788, Tillamook Indians, north coast Indians, maritime fur trade, Columbia River,
    marooned in the wilderness">
</head>



<body>



    <!-- banner start -->

    <section class="banner inner-banner contact-bann stories story_banner">

        <div class="container">

            <div class="row">

                <div class="banner-txt">

                    <h1 class="text-right">Stories</h1>

                </div>

            </div>

        </div>

    </section>

    <!-- banner end -->

    <!-- header strat -->

    <header>
        <div class="main-navigate">
            <div class="container">
                <div class="row nav-flex">
                    <div class="sidenav" id="mySidenav">
                        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
                    </div>
                    <div class="mobilecontainer d-lg-none  d-md-none">
                        <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
                    </div>
                    <div class="col-12  d-none d-md-block ">
                        <div class="navigation">
                            <ul class="navbar-set ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Books <i class="fa-solid fa-angle-down"></i> </a>
                                    <ul>
                                        <li><a href="book1.html">The Early Years</a></li>
                                        <li><a href="book2.html">The War Years</a></li>
                                        <li><a href="book3.html">Tillamook Passage</a></li>
                                        <li><a href="book4.html">Voyage of Atonement</a></li>
                                        <li><a href="book7.html">Destination Astoria</a></li>
                                        <li><a href="book8.html">Call of the Columbia</a></li>
                                        <li><a href="book10.html">Mystery at Paradise Cove</a></li>
                                        <li><a href="book9.html">Over The Next Horizon</a></li>
                                        <li><a href="book6.html">Tillamook Rock Lighthouse</a></li>
                                        <li><a href="book5.html">Broken Arrow</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Stories <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shadow-of-robert-gray.html">Shadow Of Robert Gray</a></li>
                                        <li><a href="the-shoot-horses.html">Shoot Horses</a></li>
                                        <li><a href="the-spirit-of-the-tillamook-people copy.html"> Spirit Tillamook People</a></li>
                                        <li><a href="give-em-hell-harry.html">Give ’em Hell, Harry</a></li>
                                        <li><a href="rescue-from-the-rock.html">Rescue from the Rock</a></li>
                                        <li><a href="fortress-astoria.html">Fortress Astoria</a></li>
                                    </ul>
                                </li>
                                <li><a href="video.html">Videos</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header strat -->

    <section class="story-sec">

        <div class="container">

            <div class="story_heading">
                <div class="row align-items-center">
                    <div class="col-lg-6 text-center">
                        <h2>The Spirit of the Tillamook People</h2>
                        <h3>by Brian D. Ratty <br> ©2022
                        </h3>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/image-000.png" alt="">
                    </div>
                </div>
            </div>

            <!-- <div class="row align-items-end mb-5">

                <div class="col-md-5">

                    <img src="images/s1.jpg" alt="">

                </div>

                <div class="col-md-7">

                    <img src="images/s2.jpg" alt="">

                </div>

            </div> -->
            <div class="row people_tailmook">
                <div class="col-lg-6 people_tailmook1">
                    <img src="images/image-002.jpg" alt="">
                </div>
                <div class="col-lg-6 people_tailmook2">
                    <p> <big>T</big>he terrain of the Northwest Coastline is rugged and untamed, in many ways as forbidding as the natives that flourished on its shore. This narrow strip of land was home to dozens of different Indian nations. Just south of
                        Tillamook Bay were many other nations, including the Siletz and the Siuslaw, while to the north were the Clatsop and Chinook tribes. Unlike most inland Indians, these nations didn’t nomadically follow game or move with the seasons.
                        Instead, they stayed close to the bays and the sea, establishing permanent homes and villages. Within each Indian nation there were tribes, and within these tribes there were bands, and within these bands there were different clans.
                        Each nation lived to the dictates of the resources Mother Nature provided, and their ability to hunt and gather foodS</p>
                    <img src="images/image-003.jpg" alt="">
                    <h3>Captain Robert Gray on Tillmook Bay August 1788</h3>
                </div>
            </div>
            <p><big>W</big>hen Captain Robert Gray discovered Tillamook Bay in 1788, the Tillamook nation numbered roughly 2,200 natives. These people lived in nine different villages, from the Nestucca River in the south to the Nehalem Bay in the north.
                The largest Tillamook village was Kilharhurst, which occupied the land that is the present-day site of Garibaldi, Oregon. The river next to this village was called Kilharnar, known today as the Miami River. This village had about fifty
                lodges and five hundred inhabitants.
            </p>
            <p>Over time, the Tillamooks assumed most of the customs, habits and dress of their powerful neighbors to the north, the Chinooks. Although both nations spoke the Salish language, their dialects were so different that, when they talked, they
                had to sign, as well. This was not unusual for coastal Indians, as each nation might speak a different tongue derived from the same general language</p>
            <p>The Killamucks, as some people called the Tillamooks, bore a likeness, in looks and dress, to other coastal nations. They were usually small in stature, with bowed legs and thick, flat feet. Their crooked legs were caused by the practice of
                squatting on their calves. Also, their women wore tight bandages of cloth and beads around their ankles that rendered their legs malformed and swollen.</p>
            <p>Their skin tone was the usual copper-brown, and they had fleshy noses and wide mouths with thick lips. Their eyes were generally black, with stringy hair that was also matte black. The men wore animal hides decorated with feathers, and adorned
                themselves with piercings of bones and sea shells. The woman wore grass-like skirts, with tops made from cedar bark strands. Also, most of the natives wore straw basket hats</p>
            <p>The Tillamooks had no calendar, only a notion of the passing seasons. Indeed, they had only vague concepts of yesterday and tomorrow, and yet they understood the tides almost to the hour. As a people, they were peaceful and seldom went to
                war. Other nations, however, often raided their lands, killing and stealing. These actions always met with quick and deadly retaliation. When necessary, the Killamucks could be savagely brutal.</p>
            <p>For the Tillamooks, each village was the social unit around which life revolved. A typical village was usually an extended clan that had a loosely structured class system in which material wealth was the ruling force. </p>
            <p>These villages had four social classes: the leaders, the middle class, the poor and the slaves. The power of the leaders, or chiefs, was limited by the elders and shamans (healers or spirit people). “Chief” was a term used by the white man
                for any individual who exerted some degree of authority over his people. With the Tillamooks, this title seemed dependent on the task at hand: an expert warrior to lead an attack, an expert fisherman to oversee fishing, or a shrewd trader
                to deal with other tribes. One village could have many chiefs.</p>
            <p>Most people in the villages were middle class. As a group, they wielded great political power, and had to be consulted before any changes were made that pertained to village life. Below this class were a few poor people who, because of fate
                or ill health, had been reduced to a lesser social status. These Indians lived in mat houses or abandoned lodges, doing odd jobs such as running errands. The final class was the slave. The typical slave among the Tillamooks could be sold
                or traded. All slaves lived in the lodges of their owners, and female captives often became wives of their captors. The children of slaves were also slaves, and the custom of killing slaves when the master died was common</p>
            <p>Before the white man, the natives had a simple monetary system of small white Dentalium shells that were strung together. After contact with white traders, the natives added animal hides as another currency. And, though the Tillamooks were
                a wealth-oriented society, they also were given to potlatch, a practice of giving gifts to guests, sometimes to the point of poverty for the giver.</p>
            <p><big>T</big>he Tillamooks believed that all people experienced three essential periods in their lives: birth, finding their guardian spirit and death. The guardian spirit was the core of their lives; once it was achieved, it would stay with
                them throughout life and into death. Therefore, the search for this spirit was steeped in tradition and tribal rituals.</p>
            <p>These beliefs were so strong that, when the salmon returned to bays and rivers each year, the Indians believed that those fish were the spirits of their dead ancestors. Therefore, they were killed quickly so their souls could be released again
                and return to the other side. The Tillamooks were true to their faith and had little tolerance for non-believers. If they captured people with a different creed, those individuals were likely killed.</p>
            <p>Over the centuries, death came easily and often to the Tillamook people, and the tribe developed religious practices and superstitions to deal with the passing of their loved ones. Burials took place four to six days after death. The interim
                time was allotted for the shamans and relatives to bring the newly deceased person back from the spirit world. Chanting, bloodletting, self-inflicted wounds and fasting all played a part in these ceremonies.</p>
            <p>After removing the deceased from the lodge and performing the pre-burial rituals, villagers took the body to a river and cleansed it thoroughly with fresh water, then wrapped it in mats and robes. The personal canoe of the deceased became
                their crypt, to carry them to the after-life. The inside of the pirogue was painted red, and a hole was drilled in the bottom to release any rainwater that might accumulate. Then the body was placed in an oblong cedar box, and this casket
                was placed in the canoe, along with the deceased’s paddles and personal effects. Planks were secured over the top of the burial dugout to keep out predators. The canoe was then placed in its final resting spot – in a tree, on a rocky ledge
                or on the ground. The Octopus Tree at Cape Mears was reserved for only chiefs and shamans. This pirogue placement always faced west and included cedar posts driven into the earth, where the Indians could hang the fishing and eating implements
                of the deceased, in the belief that these items would be needed for the long journey to the spirit world.</p>
            <p>This practice of canoe burials continued until the arrival of white settlers. With the large influx of the whites came the clearing of land, and the pioneers burned most of the burial canoes, partly because of the odor but mostly because they
                were in the way. Some settlers, needing boats for travel, would dump out the bodies, plug the hole in the bottom, and paddle off. Naturally, this practice was an affront to the Tillamooks, who soon resorted to burying their dead in unmarked
                graves
            </p>
            <p><big>I</big>n 1856, the Tillamooks and twenty other tribes were placed on the Siletz Indian Reservation. At that time, fewer then 200 Tillamook Indians remained. The last full-blooded Tillamook Indian, Ellen Center, died in 1959, at the age
                of ninety-seven. She had been born in 1862, when the Indians still had one active village on the bay. Her demise marked the end of the great Tillamook nation.</p>
            <div class="row align-items-center story_lst">
                <div class="col-lg-4">
                    <img src="images/image-006.jpg" alt="">
                    <p>Rare image of a coastal Indian woman named Mary in 1911. At the time of the photo Mary claimed to be 120 years old. </p>
                </div>
                <div class="col-lg-4 text-center">
                    <p>This article was condensed from the novel, Tillamook Passage, by Brian D. Ratty For more information on Oregon coastal Indians, the author recommends visiting the Tillamook Pioneer Museum, the Garibaldi Maritime Museum and/or the Clatsop
                        County Historical Society. </p>
                    <a href="https://dutchclarke.com/Stories/Tillamook.pdf">
                            Printable PDF file for The Shadow of
                            Robert Gray </a>
                </div>
                <div class="col-lg-4">
                    <img src="images/rel-img3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>





    <div class="newslatte-sec">
        <div class="container">
            <div class="newsletter_inner">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Subscribe For Author News</h2>
                        <p>If you're like me and hate receiving a ton of emails, fear not.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="news-latr-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button class="btn-1">Subscribe <i class="fa-regular fa-arrow-right-long"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer strat  -->
    <div class="footerSec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="logo-part">

                        <div class="contact_info">
                            <img src="images/ft-logo.png" alt="">
                            <p>Sunset Lake Publishing LLC</p>
                            <a href="mailto:bdratty@dutchclarke.com">bdratty@Dutchclarke.com</a>
                            <a href="tel:5037171125">503.717.1125</a>
                            <!-- <ul>
                                <li> <a href="#"><i class="fa-solid fa-envelope"></i> loremipsumn@gmail.com</a></li>
                                <li> <a href="#"><i class="fa-solid fa-phone"></i> 123-456-78900</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu-ftttr">
                        <a href="index.html">Home</a>
                        <a href="book1.html">Books</a>
                        <a href="shadow-of-robert-gray.html">Stories</a>
                        <a href="video.html">Videos</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="about.html">About</a>
                    </div>
                    <div class="social-links">
                        <div>
                            <a href="https://www.facebook.com/Dutch1942/" target="_blank"><img src="images/img-16.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/BriandrattyAuthor/" target="_blank"><img src="images/img-18.png" alt="">
                            </a>


                            <h4>GET IN TOUCH</h4>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>
    </div>
    <!-- footer strat  -->


    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/wow.js"></script>

    <script src="slick/slick.js"></script>

    <script src="slick/slick.min.js"></script>

    <script src="js/jquery.slicknav.js"></script>

    <script src="js/fancybox.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/font.js"></script>

    <script src="js/custom.js"></script>

</body>



</html>