<!doctype html>

<html lang="en">



<head>

    <!-- Required meta tags -->

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->

    <link href="css/animate.css" rel="stylesheet">

    <link href="slick/slick-theme.css" rel="stylesheet" type="text/css">

    <link href="slick/slick.css" rel="stylesheet" type="text/css">

    <link href="css/slicknav.css" rel="stylesheet" type="text/css">

    <link href="css/fancybox.css" rel="stylesheet" type="text/css">

    <link href="css/bootstrap.css" rel="stylesheet">

    <link href="css/custom.css" rel="stylesheet">

    <link rel="stylesheet" href="css/responsive.css">

    <title>Brian Book | Videos</title>
    <meta name="description" content="The goal of these videos is to whisk the reader away to another frame of mind… the results being a suspenseful and brisk read. Readers Wanted!">
    <meta name="keywords" content="Call of the Columbia , Tillamook Rock Lighthouse, Pathfinders Trilogy, Tillamook
    Passage, Tilly Today, Fortress Astoria video,">
</head>



<body>



    <!-- banner start -->

    <section class="banner inner-banner contact-bann stories">

        <div class="container">

            <div class="row">

                <div class="banner-txt">

                    <h1 class="text-right">Videos</h1>

                </div>

            </div>

        </div>

    </section>

    <!-- banner end -->

    <!-- header strat -->

    <header>
        <div class="main-navigate">
            <div class="container">
                <div class="row nav-flex">
                    <div class="sidenav" id="mySidenav">
                        <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">×</a>
                    </div>
                    <div class="mobilecontainer d-lg-none  d-md-none">
                        <span class="pull-right" onclick="openNav()" style="font-size:30px;cursor:pointer">☰</span>
                    </div>
                    <div class="col-12  d-none d-md-block ">
                        <div class="navigation">
                            <ul class="navbar-set ">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Books <i class="fa-solid fa-angle-down"></i> </a>
                                    <ul>
                                        <li><a href="book1.html">The Early Years</a></li>
                                        <li><a href="book2.html">The War Years</a></li>
                                        <li><a href="book3.html">Tillamook Passage</a></li>
                                        <li><a href="book4.html">Voyage of Atonement</a></li>
                                        <li><a href="book7.html">Destination Astoria</a></li>
                                        <li><a href="book8.html">Call of the Columbia</a></li>
                                        <li><a href="book10.html">Mystery at Paradise Cove</a></li>
                                        <li><a href="book9.html">Over The Next Horizon</a></li>
                                        <li><a href="book6.html">Tillamook Rock Lighthouse</a></li>
                                        <li><a href="book5.html">Broken Arrow</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Stories <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="shadow-of-robert-gray.html">Shadow Of Robert Gray</a></li>
                                        <li><a href="the-shoot-horses.html">Shoot Horses</a></li>
                                        <li><a href="the-spirit-of-the-tillamook-people copy.html"> Spirit Tillamook People</a></li>
                                        <li><a href="give-em-hell-harry.html">Give ’em Hell, Harry</a></li>
                                        <li><a href="rescue-from-the-rock.html">Rescue from the Rock</a></li>
                                        <li><a href="fortress-astoria.html">Fortress Astoria</a></li>
                                    </ul>
                                </li>
                                <li><a href="video.html">Videos</a></li>
                                <li><a href="blogs.html">Blogs</a></li>
                                <li><a href="about.html">About</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header strat -->

    <!-- <section class="videos-sec">

        <div class="container">

            <div class="video-wrp slider-vid">

                <div class="vidio">
                    <iframe src="https://www.youtube.com/embed/3f-Jq0lmGok" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="vidio">
                    <iframe src="https://www.youtube.com/embed/Qz93MGFzyUw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="vidio">
                    <iframe src="https://www.youtube.com/embed/X-8B5V0rkDs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="vidio">
                    <iframe src="https://www.youtube.com/embed/uksDCUs_uaQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="vidio">
                    <iframe src="https://www.youtube.com/embed/swhydwHpsGU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="vidio">
                    <iframe src="https://www.youtube.com/embed/FlI77fpBmsU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <!-- <div class="vidio"></div> -->
    </div>
    <!--
            <div class="slider-more-vid">

                <div class="col-md-4 p-0">

                    <div class="video-more">

                        <img src="images/yt1.jpg" alt="">

                        <div class="video-cont">

                            <h5>Tillamook Rock Lighthouse</h5>

                            <div class="video-con-btn">

                                <div class="user-det-in">

                                    <img src="images/dam_1.jpg" alt="">

                                    <div class="cont-inng-us">

                                        <p>

                                            By John Doe

                                            <span>on Gen Tech</span>

                                        </p>

                                    </div>

                                </div>

                                <span><i class="fa-regular fa-clock"></i> 1 hour ago</span>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 p-0">

                    <div class="video-more">

                        <img src="images/yt2.webp" alt="">

                        <div class="video-cont">

                            <h5>Fortress Astoria</h5>

                            <div class="video-con-btn">

                                <div class="user-det-in">

                                    <img src="images/dam_1.jpg" alt="">

                                    <div class="cont-inng-us">

                                        <p>

                                            By John Doe

                                            <span>on Gen Tech</span>

                                        </p>

                                    </div>

                                </div>

                                <span><i class="fa-regular fa-clock"></i> 1 hour ago</span>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 p-0">

                    <div class="video-more">

                        <img src="images/yt3.jpg" alt="">

                        <div class="video-cont">

                            <h5>Pathfinder Trilogy</h5>

                            <div class="video-con-btn">

                                <div class="user-det-in">

                                    <img src="images/dam_1.jpg" alt="">

                                    <div class="cont-inng-us">

                                        <p>

                                            By John Doe

                                            <span>on Gen Tech</span>

                                        </p>

                                    </div>

                                </div>

                                <span><i class="fa-regular fa-clock"></i> 1 hour ago</span>

                            </div>

                        </div>

                    </div>

                </div>
                <div class="col-md-4 p-0">

                    <div class="video-more">

                        <img src="images/yt4.jpg" alt="">

                        <div class="video-cont">

                            <h5>Tillamook Passage</h5>

                            <div class="video-con-btn">

                                <div class="user-det-in">

                                    <img src="images/dam_1.jpg" alt="">

                                    <div class="cont-inng-us">

                                        <p>

                                            By John Doe

                                            <span>on Gen Tech</span>

                                        </p>

                                    </div>

                                </div>

                                <span><i class="fa-regular fa-clock"></i> 1 hour ago</span>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 p-0">

                    <div class="video-more">

                        <img src="images/yt5.webp" alt="">

                        <div class="video-cont">

                            <h5>Tilly Today</h5>

                            <div class="video-con-btn">

                                <div class="user-det-in">

                                    <img src="images/dam_1.jpg" alt="">

                                    <div class="cont-inng-us">

                                        <p>

                                            By John Doe

                                            <span>on Gen Tech</span>

                                        </p>

                                    </div>

                                </div>

                                <span><i class="fa-regular fa-clock"></i> 1 hour ago</span>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-md-4 p-0">

                    <div class="video-more">

                        <img src="images/yt6.jpg" alt="">

                        <div class="video-cont">

                            <h5>The Early Years</h5>

                            <div class="video-con-btn">

                                <div class="user-det-in">

                                    <img src="images/dam_1.jpg" alt="">

                                    <div class="cont-inng-us">

                                        <p>

                                            By John Doe

                                            <span>on Gen Tech</span>

                                        </p>

                                    </div>

                                </div>

                                <span><i class="fa-regular fa-clock"></i> 1 hour ago</span>

                            </div>

                        </div>

                    </div>

                </div>

            </div> -->
    <!-- <section>
        <div class="container">
            <div class="row ">
                <div class="col-lg-12">
                    <div class="st_video text-center">
                        <h2>Now Playing</h2>
                        <iframe width="962" height="541" src="https://www.youtube.com/embed/YQc4WT0yDH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                        <a href="https://youtu.be/HO6cbtdmkIc" title="Timing And Story here">
                            <h3>Tillamook Rock Lighthouse</h3>
                        </a>
                        <a href="https://youtu.be/HO6cbtdmkIc" title="Timing And Story here">
                            <h3>Fortress Astoria</h3>
                        </a>
                        <a href="https://youtu.be/HO6cbtdmkIc" title="Timing And Story here">
                            <h3>Pathfinder Trilogy</h3>
                        </a>
                        <a href="https://youtu.be/HO6cbtdmkIc" title="Timing And Story here">
                            <h3>Destination Astoria</h3>
                        </a>
                        <a href="https://youtu.be/HO6cbtdmkIc" title="Timing And Story here">
                            <h3>Tillamook Passage</h3>
                        </a>

                    </div>
                </div>
            </div>
            <div class="contac-vid">

                <h2>Discription About <span>Tillamook Rock Lighthouse</span></h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta non facere, labore, laboriosam voluptates omnis, reprehenderit corporis exercitationem officia molestiae vel laudantium. Ut, aliquam! Fuga vel veniam ad provident esse! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Aperiam enim necessitatibus, obcaecati, repudiandae provident cumque aliquam iure maxime sequi officia facere laborum aut ipsam. Aliquam veniam libero rem aspernatur neque. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Cumque numquam, aspernatur culpa quis sapiente labore sit, corrupti repellendus aut alias facere maxime quam minima iure soluta suscipit et nemo! Non? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Voluptas dignissimos eius corrupti maiores fuga, tempore explicabo quas itaque est? Itaque, saepe illum? Ad, veritatis fugiat. Veniam architecto officiis vitae pariatur. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Fugit deserunt harum ad numquam sint, itaque dolore magni. Cumque rem fuga debitis facilis corrupti laboriosam. Dolorum voluptatem molestiae nihil voluptas aut!</p>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta non facere, labore, laboriosam voluptates omnis, reprehenderit corporis exercitationem officia molestiae vel laudantium. Ut, aliquam! Fuga vel veniam ad provident esse! Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Aperiam enim necessitatibus, obcaecati, repudiandae provident cumque aliquam iure maxime sequi officia facere laborum aut ipsam. Aliquam veniam libero rem aspernatur neque. Lorem ipsum
                    dolor sit amet consectetur adipisicing elit. Cumque numquam, aspernatur culpa quis sapiente labore sit, corrupti repellendus aut alias facere maxime quam minima iure soluta suscipit et nemo! Non? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Voluptas dignissimos eius corrupti maiores fuga, tempore explicabo quas itaque est? Itaque, saepe illum? Ad, veritatis fugiat. Veniam architecto officiis vitae pariatur. Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Fugit deserunt harum ad numquam sint, itaque dolore magni. Cumque rem fuga debitis facilis corrupti laboriosam. Dolorum voluptatem molestiae nihil voluptas aut!</p>



            </div>

        </div>

    </section>
 -->

    <section class="vide_section">
        <div class="container">
            <div class="text-center">
                <img height="150px" src="images/now.png" alt="">
            </div>
            <div class="video_row">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <img src="images/video1.png" alt="">
                    </div>
                    <div class="col-lg-4">
                        <a href="https://www.youtube.com/watch?v=3f-Jq0lmGok">
                            <h2>Tilly in a Storm!</h2>
                        </a>
                        <h3>01 minute</h3>
                    </div>
                    <div class="col-lg-4">
                        <p>The Tillamook Rock Lighthouse has something mysterious about it. Something marvelous and a little macabre. When one sees it, one wants to learn more. </p>
                    </div>
                </div>
            </div>
            <div class="video_row">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <img src="images/video2.png" alt="">
                    </div>
                    <div class="col-lg-4">
                        <a href="https://www.youtube.com/watch?v=Qz93MGFzyUw">
                            <h2>Fortress Astoria
                            </h2>
                        </a>
                        <h3> 21 minutes </h3>
                    </div>
                    <div class="col-lg-4">
                        <p>How a sleepy little fishing village helped win WWII. Dedicated to the Greatest Generation. Help celebrate the end of World War II. </p>
                    </div>
                </div>
            </div>
            <div class="video_row">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <img src="images/video3.png" alt="">
                    </div>
                    <div class="col-lg-4">
                        <a href="https://www.youtube.com/watch?v=swhydwHpsGU&feature=youtu.be">
                            <h2>Tilly Today

                            </h2>
                        </a>
                        <h3>02 minute</h3>
                    </div>
                    <div class="col-lg-4">
                        <p>A look back at the old Tillamook Rock Lighthouse. She’s still standing tall, proud and strong. Tilly is the icon of our rugged independence and a shining example of our feeble attempts to conquer the sea. </p>
                    </div>
                </div>
            </div>
            <div class="video_row">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <img src="images/video4.png" alt="">
                    </div>
                    <div class="col-lg-4">
                        <a href="https://www.youtube.com/watch?v=JrdLphgNN-E">
                            <h2>Tillamook Passage</h2>
                        </a>
                        <h3>01 minute</h3>
                    </div>
                    <div class="col-lg-4">
                        <p>Joseph Blackwell, a lad without prospects, befriends a mysterious sea captain and secures a berth on his ship.</p>
                    </div>
                </div>
            </div>
            <div class="video_row">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <img src="images/video5.png" alt="">
                    </div>
                    <div class="col-lg-4">
                        <a href="https://www.youtube.com/watch?v=X-8B5V0rkDs">
                            <h2>Pathfinders Trilogy</h2>
                        </a>
                        <h3>01 minute</h3>
                    </div>
                    <div class="col-lg-4">
                        <p>Northwest history is filled with exciting stories, memorable events and colorful characters. So it is with the books of the Pathfinders Trilogy. </p>
                    </div>
                </div>
            </div>
            <div class="video_row">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <img src="images/video6.png" alt="">
                    </div>
                    <div class="col-lg-4">
                        <a href="https://www.youtube.com/watch?v=uIutYwgncnU">
                            <h2>Call of the Columbia</h2>
                        </a>
                        <h3>01 minute</h3>
                    </div>
                    <div class="col-lg-4">
                        <p>Call of the Columbia is the story of three unlikely souls that set sail for their fortunes on the shores of the Columbia River in 1869. But pilgrims beware, the river giveth and the river taketh. </p>
                    </div>
                </div>
            </div>
            <div class="video_row">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <img src="images/video1.png" alt="">
                    </div>
                    <div class="col-lg-4">
                        <a href="https://www.youtube.com/watch?v=FwPZ_HJbqO8">
                            <h2>Destination Astoria</h2>
                        </a>
                        <h3>01 minute</h3>
                    </div>
                    <div class="col-lg-4">
                        <p>In 1809, ruthless businessman John Jacob Astor schemes to send an overland expedition to the mouth of the Columbia River.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="newslatte-sec">
        <div class="container">
            <div class="newsletter_inner">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>Subscribe For Author News</h2>
                        <p>If you're like me and hate receiving a ton of emails, fear not.</p>
                    </div>
                    <div class="col-md-6">
                        <div class="news-latr-form">
                            <form action="#">
                                <input type="text" placeholder="Email Address">
                                <button class="btn-1">Subscribe <i class="fa-regular fa-arrow-right-long"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer strat  -->
    <div class="footerSec">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-12">
                    <div class="logo-part">

                        <div class="contact_info">
                            <img src="images/ft-logo.png" alt="">
                            <p>Sunset Lake Publishing LLC</p>
                            <a href="mailto:bdratty@dutchclarke.com">bdratty@Dutchclarke.com</a>
                            <a href="tel:5037171125">503.717.1125</a>
                            <!-- <ul>
                                <li> <a href="#"><i class="fa-solid fa-envelope"></i> loremipsumn@gmail.com</a></li>
                                <li> <a href="#"><i class="fa-solid fa-phone"></i> 123-456-78900</a></li>
                            </ul> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="menu-ftttr">
                        <a href="index.html">Home</a>
                        <a href="book1.html">Books</a>
                        <a href="shadow-of-robert-gray.html">Stories</a>
                        <a href="video.html">Videos</a>
                        <a href="blogs.html">Blogs</a>
                        <a href="about.html">About</a>
                    </div>
                    <div class="social-links">
                        <div>
                            <a href="https://www.facebook.com/Dutch1942/" target="_blank"><img src="images/img-16.png" alt="">
                            </a>
                            <a href="https://www.instagram.com/BriandrattyAuthor/" target="_blank"><img src="images/img-18.png" alt="">
                            </a>


                            <h4>GET IN TOUCH</h4>

                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>

    </div>
    </div>
    <!-- footer strat  -->


    <script src="js/jquery-3.6.0.min.js"></script>

    <script src="js/wow.js"></script>

    <script src="slick/slick.js"></script>

    <script src="slick/slick.min.js"></script>

    <script src="js/jquery.slicknav.js"></script>

    <script src="js/fancybox.js"></script>

    <script src="js/bootstrap.js"></script>

    <script src="js/font.js"></script>

    <script src="js/custom.js"></script>

</body>



</html>